// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;

public class DrawShape:MonoBehaviour
{
	List<GameObject> _vertices;
	List<GameObject> _lines;
	GameObject _vertex;
	GameObject _line;
	GameObject _plotGO;
	GUIText _text;
	Product _product;
	bool _plot = false;
	bool _mouseDown = false;
	float _clickTime = 0.0f;

	public bool Plot {
		get {
			return _plot;
		}
		set {
			_plot = value;
		}
	}

	GardenScript _gardenScript;

	public GardenScript GardenScript {
		get {
			return _gardenScript;
		}
		set {
			_gardenScript = value;
		}
	}

	public Product Product {
		get {
			return _product;
		}
		set {
			_product = value;
		}
	}

	public DrawShape ()
	{

	}

	public void Clear(){
		GV_UI.ShowAlert ("TO DO", "DrawShape Clear called");
	}

	int _angleConstraint = 0;

	public int AngleConstraint {
		get {
			return _angleConstraint;
		}
		set {
			_angleConstraint = value;
		}
	}

	void Start(){
		_vertices = new List<GameObject>();
		_lines = new List<GameObject>();
		Transform t = gameObject.transform.Find ("info");
		if (t==null){
			Debug.Log ("DrawShape no info object");
		}else{
			_text = t.gameObject.GetComponent<GUIText>();
			if (_text!=null){
				_text.text = "Hello";
			}else{
				Debug.Log("DrawShape.Start no GUIText");
			}
		}
	}

	bool isPathCCW(){
		//Need at least 3 vertices for this
		bool result = false;

		if (_vertices.Count>=3){
			Vector3 v1,v2, normal;
			v1 = _vertices[0].transform.position - _vertices[1].transform.position;
			v2 = _vertices[2].transform.position - _vertices[1].transform.position;
			normal = Vector3.Cross (v1, v2);
			result = (normal.y>0);
		}

		return result;
	}

	Vector3 constrainedPoint(Vector3 p){
		if (_vertices.Count<2) return p;
		Vector3 v1 = p - _vertices[_vertices.Count-1].transform.position;
		Vector3 v2 = _vertices[_vertices.Count-2].transform.position - _vertices[_vertices.Count-1].transform.position;
		float theta = Vector3.Angle (v1, v2);
		int i = (int)((theta+(_angleConstraint/2))/_angleConstraint);
		//Debug.Log ("DrawShape.constrainedPoint i=" + i);
		if (_angleConstraint==90){
			i=1;
		}else{
			if (i<2) i=2;
			if (i>3) i=3;
		}
		theta = _angleConstraint * i;
		Matrix4x4 m = Matrix4x4.TRS (Vector3.zero, Quaternion.Euler (0, theta, 0), new Vector3(1,1,1));
		Vector3 v3 = m.MultiplyVector(v2);
		v3.Normalize();
		Vector3 pos1 = _vertices[_vertices.Count-1].transform.position + v3 * v1.magnitude;
		m = Matrix4x4.TRS (Vector3.zero, Quaternion.Euler (0, -theta, 0), new Vector3(1,1,1));
		v3 = m.MultiplyVector(v2);
		v3.Normalize();
		Vector3 pos2 = _vertices[_vertices.Count-1].transform.position + v3 * v1.magnitude;
		Vector3 pos = (Vector3.Distance (p, pos1)<Vector3.Distance (p,pos2)) ? pos1 : pos2;

		return pos;
	}

	void EndDrawing(bool closed){
		_product.SourceVertices.Clear ();
		if (closed){
			if (isPathCCW()){
				foreach(GameObject g in _vertices){
					if (_product==null) _product = new Product();
					_product.SourceVertices.Add (g.transform.position * 1000);
				}
			}else{
				for(int j=(_vertices.Count-1); j>=0; j--){
					if (_product==null) _product = new Product();
					_product.SourceVertices.Add (_vertices[j].transform.position * 1000);
				}
			}
		}else{
			foreach(GameObject g in _vertices){
				if (_product==null) _product = new Product();
				_product.SourceVertices.Add (g.transform.position * 1000);
			}
		}
		if (_gardenScript!=null){
			if (_plot){
				_gardenScript.CreatePlot (_product);
				GardenScript.DestroyObject(gameObject);
			}else{
				_gardenScript.CreateFromShape(this);
			}
			//_gardenScript.ShowCameraControls(true);
		}
		gameObject.SetActive(false);
		_line = _vertex = null;
	}

	public void ShowPlot(){
		if (_plotGO==null){
			GameObject go = new GameObject( "area" );
			go.transform.parent = gameObject.transform;
			
			go.AddComponent<MeshFilter>();
			go.AddComponent<MeshRenderer>();

			Material material = new Material(Shader.Find("Standard"));
			material.color = new Color (0.5f, 0.5f, 0.5f);

			Renderer renderer = go.GetComponent<MeshRenderer>().GetComponent<Renderer>();
			renderer.material = material;

			_plotGO = go;
		}

		if (_vertices.Count<3) return;

		// Create Vector2 vertices
		Vector2[] vertices2D = new Vector2[_vertices.Count+1];

		int i=0;
		foreach(GameObject g in _vertices){
			Vector3 v = g.transform.position;
			vertices2D[i++] = new Vector2(v.x*0.001f, v.z*0.001f);
		}
		vertices2D[i] = new Vector2(_vertex.transform.position.x, _vertex.transform.position.z);

		// Use the triangulator to get indices for creating triangles
		Triangulator tr = new Triangulator(vertices2D);
		int[] indices = tr.Triangulate();
		
		// Create the Vector3 vertices
		Vector3[] vertices = new Vector3[vertices2D.Length];
		for (i=0; i<vertices.Length; i++) {
			vertices[i] = new Vector3(vertices2D[i].x, 0.0f, vertices2D[i].y );
		}
		
		MeshFilter filter = _plotGO.GetComponent<MeshFilter>();
		
		// Create the mesh
		Mesh mesh = filter.mesh;
		mesh.vertices = vertices;
		mesh.triangles = indices;
		mesh.RecalculateNormals();
		
	}

	float edgeLength(Vector3 v1){
		Vector3 v = v1 - _vertices[_vertices.Count - 1].transform.position;
		return v.magnitude;
	}

	Vector3 adjustEdgeLength(Vector3 v1, float length){
		//Takes a end position and length and creates a vector between pos and the last vertex
		//This is normalized and multiplied by new length
		//A new end position is then calculated using this vector and the last vertex in the list
		Vector3 v = v1 - _vertices[_vertices.Count - 1].transform.position;
		v.Normalize();
		v *= length;
		return  _vertices[_vertices.Count - 1].transform.position + v;
	}

	Vector3 constrainCroftEdge(Vector3 pos){
		//Constrain edge length to 2224 + n*300mm
		float length = edgeLength(pos) - 2.224f;
		int n = (int)(length/0.3f);
		if (n<0) n=0;
		pos = adjustEdgeLength( pos, 0.3f * n + 2.224f);
		return pos;
	}

	Vector3 constrainEdgingSupportedEdge(Vector3 pos){
		//Constrain edge length to n*700mm
		float length = edgeLength(pos);
		int n = (int)(length/0.7f);
		if (n<0) n=0;
		pos = adjustEdgeLength( pos, 0.7f * n);
		return pos;
	}

	Vector3 constrainPalisadesEdge(Vector3 pos){
		//Constrain edge length to n*700mm
		float length = edgeLength(pos);
		int n = (int)(length/0.255f);
		if (n<0) n=0;
		pos = adjustEdgeLength( pos, 0.255f * n);
		return pos;
	}

	void Update(){
		bool doubleClick = false;
		float downTime = Time.time - _clickTime;

		if (Input.GetMouseButtonDown(0) && !_mouseDown){
			_mouseDown = true;
			float elapsedTime = Time.time - _clickTime;
			doubleClick = (elapsedTime<0.3f);
			_clickTime = Time.time;
		}else if (Input.GetMouseButtonUp (0)){
			_mouseDown = false;
		}
		if (doubleClick) Debug.Log ("DrawShape.Update doubleClick");

		bool croft = (_product!=null && _product.ProductName.Equals ("croft"));
		bool edging_supported = (_product!=null && _product.Type.Equals ("edging_supported"));
		bool palisades = (_product!=null && _product.Type.Equals ("palisades"));

		if (!GV_UI.ButtonCapturedMouse){
			if (_product == null)
				_product = new Product ();
			if (Input.GetMouseButtonDown(0) && !doubleClick && downTime>0.3f){
				Debug.Log ("DrawShape Type:" + _product.Type);
				//Debug.Log ("DrawShape.OnMouseDown");
				Vector3 screenPoint = Camera.main.WorldToScreenPoint(Vector3.zero);
				Vector3 pos = Camera.main.ScreenToWorldPoint(new Vector3(Input.mousePosition.x, Input.mousePosition.y, screenPoint.z));
				if (_angleConstraint>0 && _vertices.Count>=2) pos = constrainedPoint(pos);
				float minLength = (croft) ? 2.224f : 1f;
				if (edging_supported) minLength = 0.7f;
				if (palisades) minLength = 0.255f;
				if (_product!=null && _product.Type.Equals ("walling") && _vertices.Count!=0 && edgeLength(pos)<minLength){
					Debug.Log ("DrawShape.Update trying to set a walling edge at less than " + minLength + "m");
				}else{
					if (croft && _vertices.Count!=0) pos = constrainCroftEdge(pos);
					if (edging_supported && _vertices.Count!=0) pos = constrainEdgingSupportedEdge(pos);
					if (palisades && _vertices.Count!=0) pos = constrainPalisadesEdge(pos);
					pos.y = 0.2f;
					bool closed = false;
					if (_vertices.Count>1){
						int i=0;
						foreach(GameObject go in _vertices){
							Vector3 p = go.transform.position;
							Vector3 v = pos - p;
							if (v.magnitude<0.2f){
								closed = (i==0);
								EndDrawing(closed);
								return;
							}
							i++;
						}
					}
					if (!closed){
						if (_vertex != null && _line!=null)
							JoinLineToPosition (pos);
						_vertex = (GameObject)Instantiate(gameObject.transform.Find("point").gameObject);
						_line = (GameObject)Instantiate(gameObject.transform.Find("line").gameObject);
						if (_plot) _line.GetComponent<Renderer>().material.color = Color.black;
						_vertex.transform.position = pos;
						_vertex.transform.localScale = new Vector3(10,10,10);
						_line.transform.position = pos;
						_line.transform.localScale = new Vector3(0,1,1);
						_vertices.Add (_vertex);
						_lines.Add (_line);
						_vertex.SetActive(true);
						_line.SetActive(true);
						_vertex.transform.parent = gameObject.transform;
						_line.transform.parent = gameObject.transform;
					}
				}
			}

			if (_line!=null && _vertex!=null){
				if (Input.GetMouseButtonDown (1) || doubleClick){
					EndDrawing(false);
				}else{
					//Debug.Log ("DrawShape.OnMouseDrag");
					Vector3 screenPoint = Camera.main.WorldToScreenPoint(Vector3.zero);
					Vector3 pos = Camera.main.ScreenToWorldPoint(new Vector3(Input.mousePosition.x, Input.mousePosition.y, screenPoint.z));
					if (_angleConstraint>0 && _vertices.Count>=2) pos = constrainedPoint(pos);
					if (croft && _vertices.Count!=0) pos = constrainCroftEdge(pos);
					if (edging_supported && _vertices.Count!=0) pos = constrainEdgingSupportedEdge(pos);
					if (palisades && _vertices.Count!=0) pos = constrainPalisadesEdge(pos);
					JoinLineToPosition (pos);
					if (_plot) ShowPlot();
				}
			}
		}
	}

	void JoinLineToPosition(Vector3 pos){
		if (_vertex == null || _line == null)
			return;
		Vector3 screenPoint = Camera.main.WorldToScreenPoint(Vector3.zero);
		Vector3 v = pos - _vertex.transform.position;
		float theta = (float)Math.Atan2 (v.z, v.x);
		_line.transform.localScale = new Vector3(-v.magnitude, 3, 3);
		_line.transform.rotation = Quaternion.Euler (0, (float)(-theta * (180/Math.PI)), 0);
		pos = _vertex.transform.position + v / 2.0f;
		screenPoint = Camera.main.WorldToScreenPoint(pos);
		Vector2 p1 = new Vector2(screenPoint.x, screenPoint.y);
		screenPoint = Camera.main.WorldToScreenPoint (_vertex.transform.position);
		Vector2 p2 = new Vector2(screenPoint.x, screenPoint.y);
		Vector2 v1 = new Vector2((p1 - p2).y, -(p1 - p2).x);
		v1.Normalize();
		Vector2 p3 = p1 + v1*20;
		if (_text != null) {
			_text.text = ((int)(v.magnitude * 1000)).ToString () + "mm";
			_text.pixelOffset = p3;
		}
	}
}