// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class SwipeGesture : MonoBehaviour
{
	public float minDistance = 30;
	Vector2 swipeStart = Vector2.zero;
	Vector2 swipeEnd = Vector2.zero;
	float swipeStartTime;
	bool swipeActive = false;
	ProductsController controller;
	
	void Start(){
		controller = GetComponent<ProductsController>();
		//Debug.Log ("SwipeGesture:" + loginScript);
	}
	
	void Update ()
	{
		if (Input.touchCount > 0)
		{
			foreach (Touch touch in Input.touches)
			{
				switch (touch.phase)
				{
				case TouchPhase.Began :
					/* this is a new touch */
					swipeActive = true;
					swipeStartTime = Time.time;
					swipeStart = touch.position;
					Debug.Log("Touch " + touch.position);
					break;
				case TouchPhase.Canceled :
					/* The touch is being canceled */
					swipeActive = false;
					break;
				case TouchPhase.Ended :
					/* The user has just stop 
                     * touching the screen.
                     * Here goes the rest of the code
                     */
					swipeEnded();
					break;
				}
			}
		}
	}
	
	/*void OnGui(){
		if (GUI.Button(new Rect(10, 700, 150, 100), "Swipe right")){
			if (loginScript!=null) loginScript.swipe(true,swipeStart,swipeEnd);
		}
	}*/
	
	void processSwipe ()
	{
		if ( Input.touchCount < 1 ) {
			if ( swipeActive ) swipeEnded();
		}else{
			Touch theTouch = Input.touches[0];
			if ( theTouch.deltaPosition == Vector2.zero ) {
				//swipeEnded();
			}else if ( !swipeActive ){
				swipeStart = theTouch.position;
			}
		}
	}
	
	void swipeEnded(){
		swipeEnd = Input.touches[0].position;
		float dist = swipeStart.x - swipeEnd.x;
		if (Mathf.Abs(dist)>minDistance){
			if (swipeStart.x>swipeEnd.x){
				Debug.Log("SwipeGesture: Swipe Left");
				if (controller!=null) controller.Swipe(true);
			}else{
				Debug.Log("SwipeGesture: Swipe Right");
				if (controller!=null) controller.Swipe(false);
			}
		}
		swipeActive = false;
	}
}