// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using SimpleJSON;
using Random=UnityEngine.Random;
using Ucss;

public class Edging
{
	GameObject _edging;
	GameObject _postStraight;
	GameObject _postCorner;
	List<Texture2D> _textures;

	GameObject _gameObject;

	public GameObject EdgingGO {
		get {
			return _gameObject;
		}
	}

	List<GameObject> _gameObjects;

	public List<GameObject> EdgingGOs {
		get {
			return _gameObjects;
		}
	}

	Product _product;

	public Product Product {
		get {
			return _product;
		}
	}

	private JSONNode _productJSON;

	List<WWWAsset> _assets;
	static List<string> specials = new List<string>(){"edging_supported_woodstone_posts_sleepers"};
	string _imageName;

	public Edging (Product product)
	{
		_product = product;

		_gameObject = new GameObject(product.Name);
		_gameObject.transform.Translate(product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, product.Rotation, 0.0f);
		_product.GameObject = _gameObject;
		//_gameObject.transform.localScale = new Vector3(1,1,-1);

		_gameObjects = new List<GameObject>();
		string name;
		WWWAsset wwwAsset;

		if (_product.Type.Equals ("kerb")){
			name = product.Type + "_" + product.ProductName + "_" + product.Pattern;
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += KerbReady;
			}else{
				KerbReady(wwwAsset);
			}
		}else if(_product.Type.Equals ("edging")){
			int pos = product.ProductName.IndexOf ("haworth_moor");
			if (pos!=-1){
				string [] tokens = product.ProductName.Split('_');
				Debug.Log ("Edging constructor " + product.ProductName + " token count is " + tokens.Length);
				if (tokens.Length>2){
					name = product.Type + "_fairstone_" + tokens[2];
				}else{
					name = product.Type + "_fairstone_riven";
				}
			}else{
				name = product.Type + "_" + product.ProductName;
			}
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgingReady;
			}else{
				EdgingReady(wwwAsset);
			}
		}else{
			name = (product.Color=="") ? (product.Type + "_" + product.ProductName) : (product.Type + "_" + product.ProductName + "_" + product.Color);
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgeReady;
			}else{
				EdgeReady(wwwAsset);
			}
		}

		int i = specials.IndexOf (_product.Type + "_" + _product.ProductName);
		Debug.Log ("Edging " + (_product.Type + "_" + _product.ProductName) + " " + i);
		
		switch(i){
		case 0://edging_supported_woodstone_posts_sleepers
			InitWoodstonePostsSleepers();
			break;
		}
	}

	public void BuildEdging(){
		//Debug.Log ("Edging.BuildEdging product:" + _product.ToString());

		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero, p3 = Vector3.zero;

		_gameObject.transform.parent = null;
		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;
		int j=0;
		GameObject go;
		Quaternion rot = Quaternion.identity;
		float curAngle=0.0f;
		bool edgeUsed = false;
		float modelLength = _productJSON["length"].AsFloat * 0.001f, edgeLength=0;
		int cycle = _productJSON["cycle"].AsInt;
		Debug.Log ("Edging.BuildEdging modelLength:" + modelLength + " cycle:" + cycle);

		for(int i=0; i<_product.SourceVertices.Count; i++){
			p1 = _product.SourceVertices[i] * 0.001f;
			float theta = 0.0f;
			int count = 0;
			if (i<(_product.SourceVertices.Count-1)){
				p2 = _product.SourceVertices[i+1] * 0.001f;
				v = p2 - p1;
				count = (int)Math.Ceiling(v.magnitude/modelLength);
				edgeLength = v.magnitude;
				v.Normalize ();
				v *= modelLength;
				theta = (float)Math.Atan2 (v.z, v.x);
			}
			curAngle = (float)(180 - theta * (180/Math.PI));
			rot = Quaternion.Euler (0.0f, curAngle, 0.0f); 
			
			for(j=0;j<count;j++){
				if (!edgeUsed){
					go = _edging;
					edgeUsed = true;
				}else{
					go = GardenScript.CloneGameObject(_edging);
				}
				_gameObjects.Add (go);
				p3 = v * j;
				if (_product.Type.Equals ("edging") && p3.magnitude>(edgeLength-modelLength)){
					float segmentLength = (cycle==1) ? 0.1f : modelLength/cycle;
					float sectionLength = edgeLength - p3.magnitude;
					int segments = (int)Math.Ceiling(sectionLength/segmentLength);
					float displayLength = segmentLength * segments;
					float prop = 1.0f - (displayLength/modelLength);
					p3 = v * (j - prop);
					//Debug.Log ("Edging.BuildEdging segmentLength:" + segmentLength + " sectionLength:" + sectionLength + 
					//           " segments:" + segments + " displayLength:" + displayLength + " prop:" + prop + 
					//           " edgeLength:" + edgeLength + " filled:" + p3.magnitude);
				}
				go.transform.localPosition = p1 + p3;
				go.transform.localRotation = rot;
				go.transform.parent = _gameObject.transform;
			}
			Debug.Log ( "Edging.BuildEdging product:" + _product.Name);
		}

		_gameObject.transform.Translate(_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, _product.Rotation, 0.0f);

		//_gameObject.transform.parent = GardenScript.Root;
		GV_UI.GardenScript.LoadNextProduct ();
	}

	void GetKerbTexture(string imageName)
	{
		_imageName = imageName;
		string url = GVWebService.ResourcePath + "images/texture/" + imageName + ".jpg";
		Debug.Log ("Edging.GetKerbTexture url:" + url);

		UCSS.HTTP.GetTexture ( url, this.GetKerbTextureCallback, this.GetKerbTextureError);
	}

	void GetKerbTextureError(string error, string id){
		Debug.Log("Edging.LoadKerbTexture download error:" + error);
		GV_UI.ShowError ( _imageName + " not found");
	}

	void GetKerbTextureCallback(Texture2D texture, string id){
		Debug.Log("Edging.LoadKerbTexture texture:" + id);
		_edging.GetComponent<Renderer>().material.mainTexture = texture;
		BuildEdging();
	}

	void GetEdgingTextures(string imageName)
	{
		_imageName = imageName;
		string url = GVWebService.ResourcePath + "images/texture/" + imageName + _productJSON["textures"][_textures.Count] + ".jpg";
		Debug.Log ("Edging.GetEdgingTextures url:" + url);

		UCSS.HTTP.GetTexture ( url, this.GetEdgingTextureCallback, this.GetEdgingTextureError);

	}

	void GetEdgingTextureError(string error, string id){
		Debug.Log("Edging.LoadedgingTexture download error:" + error);
		GV_UI.ShowError ( _imageName + " not found");
	}

	void GetEdgingTextureCallback(Texture2D texture, string id){
		Debug.Log("Edging.LoadKerbTexture texture:" + id);
		_textures.Add (texture);
		if (_textures.Count!=_productJSON["textures"].Count){
			GetEdgingTextures(_imageName);
		}else{
			for(int i=0; i<_edging.GetComponent<Renderer>().materials.Length; i++){
				int idx = (i<_textures.Count) ? i : 0;
				_edging.GetComponent<Renderer>().materials[i].mainTexture = _textures[idx];
			}
			BuildEdging();
		}
	}

	void InitWoodstonePostsSleepers(){
		WWWAsset straightPost = new WWWAsset(_product, "edging_supported_woodstone_post_straight_" + _product.Color );
		if (straightPost.AssetGO==null){
			straightPost.OnReadyEvent += StraightReady;
		}else{
			StraightReady(straightPost);
		}

		WWWAsset cornerPost = new WWWAsset(_product, "edging_supported_woodstone_post_90_" + _product.Color );
		if (cornerPost.AssetGO==null){
			cornerPost.OnReadyEvent += CornerReady;
		}else{
			CornerReady(cornerPost);
		}
	}

	void EdgingReady(WWWAsset asset){
		_edging = asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName;
		
		Debug.Log ("Edging.EdgingReady " + name);
		_productJSON = GardenScript.GetProductJSON(name);
		
		if (_productJSON == null){
			Debug.Log("Edging.EdgingReady no json");
		}else{
			Debug.Log ("Edging.EdgingReady _productJSON=" + _productJSON.ToString ());
			name = _productJSON["texture"] + _product.Color;
			if (_productJSON["textures"]!=null){
				_textures = new List<Texture2D>();
				GetEdgingTextures(name);
			}else{
				GetKerbTexture(name);
			}
		}
	}
	
	void EdgingReady(object sender, WWWAssetReadyEventArg e){
		_edging = e.Asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName;
		
		Debug.Log ("Edging.EdgingReady " + name);
		_productJSON = GardenScript.GetProductJSON(name);
		
		if (_productJSON == null){
			Debug.Log("Edging.EdgingReady no json");
		}else{
			Debug.Log ("Edging.EdgingReady _productJSON=" + _productJSON.ToString ());
			name = _productJSON["texture"] + _product.Color;
			if (_productJSON["textures"]!=null){
				_textures = new List<Texture2D>();
				GetEdgingTextures(name);
			}else{
				GetKerbTexture(name);
			}
		}
	}

	void KerbReady(WWWAsset asset){
		_edging = asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName + "_" + _product.Pattern;
		
		Debug.Log ("Edging.KerbReady " + name);
		_productJSON = GardenScript.GetProductJSON(name);
		
		if (_productJSON == null){
			Debug.Log("Edging.KerbReady no json");
		}else{
			Debug.Log ("Edging.KerbReady _productJSON=" + _productJSON.ToString ());
			int i = (int)(Random.value * _productJSON["random"].AsInt) + 1;
			name = _productJSON["texture"] + _product.Color + "_" + i.ToString();
			GetKerbTexture(name);
		}
	}

	void KerbReady(object sender, WWWAssetReadyEventArg e){
		_edging = e.Asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName + "_" + _product.Pattern;

		Debug.Log ("Edging.KerbReady " + name);
		_productJSON = GardenScript.GetProductJSON(name);

		if (_productJSON == null){
			Debug.Log("Edging.KerbReady no json");
		}else{
			Debug.Log ("Edging.KerbReady _productJSON=" + _productJSON.ToString ());
			int i = (int)(Random.value * _productJSON["random"].AsInt) + 1;
			name = _productJSON["texture"] + _product.Color + "_" + i.ToString();
			GetKerbTexture(name);
		}
	}

	void EdgeReady(WWWAsset asset){
		Debug.Log ("Edging.EdgeReady " + asset.Product.ProductName + " " + asset.Product.Name);
		_edging = asset.AssetGO;
		CheckBuild();
	}

	void EdgeReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Edging.EdgeReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);
		_edging = e.Asset.AssetGO;
		CheckBuild();
	}

	void CornerReady(WWWAsset asset){
		Debug.Log ("Edging.CornerReady " + asset.Product.ProductName + " " + asset.Product.Name);
		_postCorner = asset.AssetGO;
		CheckBuild();
	}

	void CornerReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Edging.CornerReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);
		_postCorner = e.Asset.AssetGO;
		CheckBuild();
	}

	void StraightReady(WWWAsset asset){
		Debug.Log ("Edging.StraightReady " + asset.Product.ProductName + " " + asset.Product.Name);
		_postStraight = asset.AssetGO;
		CheckBuild();
	}

	void StraightReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Edging.StraightReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);
		_postStraight = e.Asset.AssetGO;
		CheckBuild();
	}

	void CheckBuild(){
		int i = specials.IndexOf (_product.Type + "_" + _product.ProductName);
		Debug.Log ("Edging.CheckBuild " + (_product.Type + "_" + _product.ProductName) + " " + i);
		
		switch(i){
		case 0://edging_supported_woodstone_posts_sleepers
			if (_edging!=null && _postStraight && _postCorner) BuildWoodstonePostsSleepers();
			break;
		}
	}

	void BuildWoodstonePostsSleepers(){
		bool edgeUsed = false;
		bool straightUsed = false;
		bool cornerUsed = false;
		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero;

		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;
		int j=0, delta=0;
		GameObject go;
		Quaternion rot = Quaternion.identity;
		Quaternion postRot = Quaternion.identity;
		float prevAngle = 0.0f, curAngle=0.0f, heading;

		for(int i=0; i<_product.SourceVertices.Count; i++){
			p1 = _product.SourceVertices[i] * 0.001f;
			float theta = 0.0f;
			int count = 0;
			if (i<(_product.SourceVertices.Count-1)){
				p2 = _product.SourceVertices[i+1] * 0.001f;
				v = p2 - p1;
				count = (int)((v.magnitude+0.35f)/0.7f);
				v.Normalize ();
				v *= 0.7f;
				theta = (float)Math.Atan2 (v.z, v.x);
			}
			curAngle = (float)(180 - theta * (180/Math.PI));
			rot = Quaternion.Euler (0.0f, curAngle, 0.0f);
		
			for(j=0;j<count;j++){
				bool first = ((i==0) && (j==0));

				if (first){
					if (!straightUsed){
						go = _postStraight;
						straightUsed = true;
					}else{
						go = GardenScript.CloneGameObject(_postStraight);
					}
					postRot = rot;
				}else if (j==0){
					if (!cornerUsed){
						go = _postCorner;
						cornerUsed = true;
					}else{
						go = GardenScript.CloneGameObject(_postCorner);
					}
					delta = ( DeltaHeading( curAngle, prevAngle ) );
					heading = (delta==-90) ? ( curAngle - 90 ) : curAngle;
					postRot = Quaternion.Euler (0.0f, heading, 0.0f);
				}else{
					if (!straightUsed){
						go = _postStraight;
						straightUsed = true;
					}else{
						go = GardenScript.CloneGameObject(_postStraight);
					}
					postRot = rot;
				}
				_gameObjects.Add (go);
				go.transform.localPosition = p1 + v * j;
				go.transform.localRotation = postRot;
				go.transform.parent = _gameObject.transform;
				if (!edgeUsed){
					go = _edging;
					edgeUsed = true;
				}else{
					go = GardenScript.CloneGameObject(_edging);
				}
				_gameObjects.Add (go);
				go.transform.localPosition = p1 + v * j;
				go.transform.localRotation = rot;
				go.transform.parent = _gameObject.transform;
			}
			Debug.Log ( "Edging.BuildWoodstonePostsSleepers product:" + _product.Name + " delta:" + delta + " curAngle:" + curAngle + " prevAngle:" + prevAngle);
			prevAngle = curAngle;
		}
		if (!straightUsed){
			go = _postStraight;
			straightUsed = true;
		}else{
			go = GardenScript.CloneGameObject(_postStraight);
		}
		_gameObjects.Add (go);
		go.transform.localPosition = p1 + v * j;
		go.transform.localRotation = postRot;
		go.transform.parent = _gameObject.transform;

		if (!edgeUsed) _edging.SetActive(false);
		if (!cornerUsed) _postCorner.SetActive(false);
		if (!straightUsed) _postStraight.SetActive(false);

		Debug.Log ("Edging.BuildWoodstonePostsSleepers size:" + _product.Size); 
		Vector3 pos = _product.Position * 0.001f;
		pos.y = 0;
		_gameObject.transform.position = pos;
		_gameObject.transform.Rotate (0.0f, -_product.Rotation, 0.0f);
		if (_product.Size==200) _gameObject.transform.Translate (0, -0.2f, 0);
		//_gameObject.transform.parent = GardenScript.Root;
		GV_UI.GardenScript.LoadNextProduct ();
	}

	private int DeltaHeading(float curAngle, float prevAngle){
		float delta = curAngle - prevAngle;
		if (Math.Abs(delta)>180){
			if (delta>0) delta -= 360;
		}
		return (int)delta;
	}

	void Clear(){
		foreach(GameObject go in _gameObjects) GardenScript.Destroy(go);
		_gameObjects = new List<GameObject>();
		_edging = _postStraight = _postCorner = null;
	}

	public void Change(Product product){
		Debug.Log ("Edging.Change " + product);
		if (product.Type.Equals ("path")){
			GV_UI.ShowError ("You cannot change a " + _product.Type + " into a " + product.Type);
			return;
		}

		bool colorChange = !_product.Color.Equals (product.Color);

		if (_product.Type.Equals ("edging_supported") && !product.Type.Equals ("edging_supported")){
			GV_UI.ShowAlert("Type change", "You cannot change this edging type");
			return;
		}
		if (!_product.Type.Equals ("edging_supported") && product.Type.Equals ("edging_supported")){
			GV_UI.ShowAlert("Type change", "You cannot change this edging type");
			return;
		}

		_product.Type = product.Type;
		_product.ProductName = product.ProductName;
		_product.Color = product.Color;
		_product.Pattern = product.Pattern;
		_product.CopyPDFProperties(product, false);
		_product.ModifyButtons = product.ModifyButtons;

		string name;
		WWWAsset wwwAsset;
		
		if (_product.Type.Equals ("kerb")){
			Clear();
			name = product.Type + "_" + product.ProductName + "_" + product.Pattern;
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += KerbReady;
			}else{
				KerbReady(wwwAsset);
			}
		}else if(_product.Type.Equals ("edging")){
			Clear();
			int pos = product.ProductName.IndexOf ("haworth_moor");
			if (pos!=-1){
				string [] tokens = product.ProductName.Split('_');
				if (tokens.Length>2){
					name = product.Type + "_fairstone_" + tokens[2];
				}else{
					name = product.Type + "_fairstone_riven";
				}
			}else{
				name = product.Type + "_" + product.ProductName;
			}
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgingReady;
			}else{
				EdgingReady(wwwAsset);
			}
		}else if (_product.Type.Equals ("edging_supported")){
			if (colorChange){
				Debug.Log ("Edging edging_supported color change");
				Clear();
				name = (product.Color=="") ? (product.Type + "_" + product.ProductName) : (product.Type + "_" + product.ProductName + "_" + product.Color);
				wwwAsset = new WWWAsset(product, name );
				if (wwwAsset.AssetGO==null){
					wwwAsset.OnReadyEvent += EdgeReady;
				}else{
					EdgeReady(wwwAsset);
				}
				InitWoodstonePostsSleepers();
			}else if (product.Size != _product.Size){
				Debug.Log ("Edging edging_supported size change");
				_product.Size = product.Size;
				_gameObject.transform.position = _product.Position * 0.001f;
				if (_product.Size==200) _gameObject.transform.Translate (0, -0.2f, 0);
			}
		}else{
			Clear();
			name = (product.Color=="") ? (product.Type + "_" + product.ProductName) : (product.Type + "_" + product.ProductName + "_" + product.Color);
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgeReady;
			}else{
				EdgeReady(wwwAsset);
			}
		}
	}
}



public class WWWAssetReadyEventArg : EventArgs {
	public WWWAsset Asset { 
		get; 
		private set; 
	}
	public WWWAssetReadyEventArg(WWWAsset asset) { 
		Asset = asset; 
	}
}