// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using SimpleJSON;
using System;
using System.Collections.Generic;
using UnityEngine;
using Ucss;

public class Feature
{
	static JSONNode _features;
	public static JSONNode FeaturesJSON {
		get {
			return _features;
		}
		set {
			_features = value;
		}
	}
	JSONNode _feature;
	Product _product;

	public Product Product {
		get {
			return _product;
		}
	}

	Vector2 _size;
	GameObject _gameObject;

	public GameObject FeatureGO {
		get {
			return _gameObject;
		}
		set {
			_gameObject = value;
		}
	}

	Texture2D _texture;

	public Texture2D FeatureTexture {
		get {
			return _texture;
		}
		set {
			_texture = value;
		}
	}

	private static string _resourcePath;
	public static string ResourcePath {
		get {
			return _resourcePath;
		}
		set {
			_resourcePath = value;
		}
	}

	bool _loading;
	public bool Loading{
		get{
			return _loading;
		}
	}

	public Vector2 Size{
		get{
			Vector2 size = new Vector2(0.0f, 1000.0f);
			if (_feature!=null){
				JSONNode bb = _feature["bb"];
				Debug.Log ("Feature Size " + bb.ToString());
				if (bb["type"].Value.Equals ("circle")){
					float.TryParse(bb["radius"].Value, out size.x);
					size.x *= 2;
					size.y = size.x;
				}else if (bb["type"].Value.Equals ("square") || bb["type"].Value.Equals ("path")){
					float.TryParse(bb["width"].Value, out size.x);
					size.y = size.x;
				}else if (bb["type"].Value.Equals("rect")){
					float.TryParse(bb["width"].Value, out size.x);
					float.TryParse(bb["height"].Value, out size.y);
				}
			}
			if (size.x==0.0f){
				size.x = 1.0f;
				size.y = 1.0f;
			}else{
				size *= 0.001f;
			}

			return size;
		}
	}

	private GardenScript _parent;
	

	public Feature(GardenScript parent, Product product){
		_loading = true;
		_parent = parent;
		_product = product;
		_feature = GetJSON(product.ProductName);
		if (_feature!=null) LoadTexture();
	}

	void LoadTexture(){
		string url = _resourcePath + "images/texture/" + _product.Type + "_" + _product.ProductName + "_" + _product.Color + ".jpg";

		Debug.Log("Feature.Load: url:" + url);

		UCSS.HTTP.GetTexture ( url, this.LoadTextureCallback, this.LoadTextureError);
	}

	void LoadTextureError(string error, string id){
		Debug.Log("Feature.LoadTexture download error:" + error);
		string imageName = _product.Type + "_" + _product.ProductName + "_" + _product.Color + ".jpg";
		GV_UI.ShowError ( imageName + " not found");
		GV_UI.GardenScript.LoadNextProduct ();
	}

	void LoadTextureCallback(Texture2D texture, string id){
		Debug.Log("Feature.Load texture:" + id);
		_texture = texture;
		_gameObject = CreateGameObject();
		_product.GameObject = _gameObject;
		GV_UI.GardenScript.LoadNextProduct ();
	}


	private GameObject CreateGameObject(){
		Debug.Log("Feature CreateGameObject");

		GameObject go = null;
		Quaternion rotation = Quaternion.Euler (0.0f, _product.Rotation, 0.0f);
		float scale = 0.001f;

		if (_product.Type.Equals ("circle")){
			//Is this actually a square?
			if (_product.ProductName.Contains("square")){
				go = _parent.CreateFeature("square_feature", _product.Position*scale, rotation); 
			}else if (_product.ProductName.Contains("bonding")){
				go = _parent.CreateFeature("bonding_feature", _product.Position*scale, rotation); 
			}else{
				go = _parent.CreateFeature("circle_feature", _product.Position*scale, rotation);
			}
		}else if (_product.Type.Equals ("octant")){
			go = _parent.CreateFeature("octant_feature", _product.Position*scale, rotation);
		}

		if (go!=null){
			Vector2 size = Size;
			go.name = _product.Name;
			go.transform.localScale = new Vector3( size.x, 1.0f, size.y );
			go.GetComponent<Renderer>().material.mainTexture = _texture;
		}

		//go.transform.parent = GardenScript.Root;
		_loading = false;

		return go;
	}

	JSONNode GetJSON(string name){
		if (_features==null){
			Debug.Log ("Feature GetJSON: _features==null");
			return null;
		}
		Debug.Log ("Feature GetJSON: _features " + _features.Count + " searching for " + name);
		for(int i=0; i<_features.Count; i++){
			JSONNode node = _features[i];
			if (i==0) Debug.Log ("Feature GetJSON: _feature.name=" + node["name"]);
			if (((string)node["name"]).Equals(name, StringComparison.Ordinal)) return node;
		}
		return null;
	}

	public void Change(Product product){
		Debug.Log ("Feature.Change " + product);
		GardenScript.DestroyObject(_gameObject);

		_product.ProductName = product.ProductName;
		_product.Color = product.Color;
		_product.Type = product.Type;
		_product.ModifyButtons = product.ModifyButtons;

		_product.CopyPDFProperties(product, false);

		_feature = GetJSON(product.ProductName);

		if (_feature!=null) LoadTexture();
	}
}
