// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using SimpleJSON;
using Random=UnityEngine.Random;

public class Palisade
{
	GameObject _asset;

	GameObject _gameObject;
	public GameObject PalisadeGO {
		get {
			return _gameObject;
		}
	}
	
	List<GameObject> _gameObjects;
	public List<GameObject> PalisadeGOs {
		get {
			return _gameObjects;
		}
	}

	Product _product;
	
	public Product Product {
		get {
			return _product;
		}
	}
	
	Texture2D _texture;
	
	public Palisade (Product product)
	{
		_product = product; 
		initPalisade();
	}
	
	void initPalisade(){
		_gameObject = new GameObject(_product.Name);
		_gameObject.transform.Translate(_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, _product.Rotation, 0.0f);
		_product.GameObject = _gameObject;
		//_gameObject.transform.localScale = new Vector3(1,1,-1);
		
		_gameObjects = new List<GameObject>();

		string name = "walling_argent_palisades_" + _product.Color;

		WWWAsset asset = new WWWAsset(_product, name );
		asset.OnReadyEvent += AssetReady;

		if (asset.Ready){
			_asset = asset.AssetGO;
			BuildPalisade();
		}
	}
	
	public void Clear(){
		if  (_asset !=null) GardenScript.DestroyObject(_asset);
		if (_gameObjects!=null){
			foreach(GameObject go in _gameObjects) GardenScript.Destroy(go);
		}
	}
	
	public void BuildPalisade(){
		bool assetUsed = false;
		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero, prevP1=Vector3.zero, prevV=Vector3.zero;
		
		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;
		int delta=0, cornerType=0, count;
		GameObject go=null;
		Quaternion rot = Quaternion.identity;
		Quaternion prevRot = Quaternion.identity;
		//Quaternion postRot = Quaternion.identity;
		float prevAngle = 0.0f, curAngle=0.0f, edgeLength=0.0f, len1=0.0f, len2=0.0f, copingCornerLength=0.0f, prevEdgeLength=0.0f;
		float theta = 0.0f, gap=0.0f;
		_gameObjects = new List<GameObject>();
		
		for(int i=0; i<(_product.SourceVertices.Count-1); i++){
			p1 = _product.SourceVertices[i] * 0.001f;		
			p2 = _product.SourceVertices[i+1] * 0.001f;
			v = p2 - p1;
			edgeLength = v.magnitude;
			v.Normalize ();
			theta = (float)Math.Atan2 (v.z, v.x);
			v *= 0.255f;

			count = (int)Math.Ceiling (edgeLength/0.255f);
			curAngle = (float)(theta * (180/Math.PI));
			rot = Quaternion.Euler (0.0f, 180 - curAngle, 0.0f);

			for(int j=0; j<count; j++){
				if (!assetUsed){
					go = _asset;
					assetUsed = true;
				}else{
					go = GardenScript.CloneGameObject(_asset);
				}
				go.name += ("_" + i.ToString());
				_gameObjects.Add (go);
				go.transform.localPosition = p1 + v * j;
				go.transform.localRotation = rot;
				go.transform.parent = _gameObject.transform;
			}
			prevAngle = curAngle;
			len1 = len2;
			prevP1 = p1;
			prevV = v;
			prevRot = rot;
			prevEdgeLength = edgeLength;
		}
		
		Vector3 pos = _product.Position;
		pos.y = 0;
		_product.Position = pos;
		
		_gameObject.transform.position = (_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, -_product.Rotation, 0.0f);
		
		float n = ((900 - _product.Size) + _product.Size * 0.25f) * 0.001f;
		Debug.Log ("Palisade.Change offset:" + n + " size:" + _product.Size);
		if (n>0) _gameObject.transform.Translate (0, -n, 0);
		
		//_gameObject.transform.parent = GardenScript.Root;
		GV_UI.GardenScript.LoadNextProduct ();
	}
	
	private int DeltaHeading(float curAngle, float prevAngle){
		float delta = curAngle - prevAngle;
		if (Math.Abs(delta)>180){
			if (delta>0) delta -= 360;
		}
		int angle =  (int)((Math.Abs(delta)+22.5f)/45.0f) * 45;//Make sure we get -90, -45, 0, 45 or 90 returned
		if (delta<0) angle = -angle;
		Debug.Log ("Walling.DeltaHeading angle:" + angle + " prevAngle:" + prevAngle + " curAngle:" + curAngle);
		return angle;
	}
	
	void AssetReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Palisade.AssetReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);

		_asset = e.Asset.AssetGO;
				
		BuildPalisade();
	}
	
	public void Change(Product product){
		Debug.Log ("Palisade.Change " + product);
		
		if (_product.Type != product.Type){
			GV_UI.ShowAlert("Change Palisade", "This change is not allowed");
			return;
		}

		_product.ModifyButtons = product.ModifyButtons;

		if (product.Color != _product.Color){
			//Delete and recreate
			if (_gameObject!=null || _gameObjects!=null) Clear ();
			product.Position = _product.Position;
			product.Rotation = _product.Rotation;
			product.SourceVertices = _product.SourceVertices;

			_product = product;
			if (_gameObject!=null) GardenScript.Destroy(_gameObject);
			initPalisade();
		}else if(product.Size!=_product.Size){
			_product.Size = product.Size;
			Vector3 pos = _product.Position;
			pos.y = 0;
			_product.Position = pos;
			_gameObject.transform.position = (_product.Position * 0.001f);
			float n = ((900 - _product.Size) + _product.Size * 0.25f) * 0.001f;
			Debug.Log ("Palisade.Change offset:" + n + " size:" + _product.Size);
			if (n>0) _gameObject.transform.Translate (0, -n, 0);
		}
	}
}