// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using SimpleJSON;
using System;
using System.Collections.Generic;
using UnityEngine;
using Ucss;

enum PostStatus { POST, COPING, POST_TEX, COPING_TEX };

public class Post
{
	GameObject _post;
	GameObject _coping;
	string _copingModelName;
	Vector2 _textureScale;
	Vector3 _copingScale;
	bool [] _status;

	public GameObject PostGO {
		get {
			return _post;
		}
	}

	public GameObject CopingGO {
		get {
			return _coping;
		}
	}
	
	Product _product;
	public Product Product {
		get {
			return _product;
		}
	}

	bool _loading;
	public bool Loading{
		get{
			return _loading;
		}
	}

	public Post (Product product)
	{
		_loading = true;
		_product = new Product(product.ToXMLNode());
		_product.SourceVertices = new List<Vector3> ();
		_product.Type = "post";
		char[] delimiterChars = { ',' };
		string[] btns = product.ModifyButtons.Split (delimiterChars);
		string str = "";
		if (product.ProductName == "antique_rope" || product.ProductName == "victorian_rope_top") {
			foreach (string btn in btns) {
				if (btn != "edging_flip") {
					if (str != "")
						str += ",";
					str += btn;
				}
			}
			_product.ModifyButtons = str;
		} /*else {
			foreach (string btn in btns) {
				if (btn != "walling_add_post") {
					if (str != "")
						str += ",";
					str += btn;
				}
			}
		}
		_product.ModifyButtons = str;*/
		InitPostAssets();
	}

	string _imageName, _imageCopingName;
	int _textureId;

	private void InitPostAssets(){
		_status = new bool[4]{ false, false, false, false};

		string postname = (_product.Type + "_" + _product.ProductName);

		Debug.Log ("Post constructor name:" + postname);
		WWWAsset asset1 = new WWWAsset(_product, postname );
		if (asset1.Ready){
			_post = asset1.AssetGO;
			_status[(int)PostStatus.POST] = true;
			GetTexture(postname + "_" + _product.Color);
		}else{
			asset1.GardenLoad = false;
			asset1.OnReadyEvent += PostReady;
			asset1.OnErrorEvent += AssetLoadError;
		}

		if (_product.Coping != null && !_product.Coping.Equals("")){
			WWWAsset asset2 = new WWWAsset(_product, GetModelNameForCoping());
			if (asset2.Ready){
				_coping = asset2.AssetGO;
				_status[(int)PostStatus.COPING] = true;
				GetCopingTexture(GetImageNameForCoping());
			}else{
				asset2.GardenLoad = false;
				asset2.OnReadyEvent += CopingReady;
				asset2.OnErrorEvent += AssetLoadError;
			}
		}else{
			_status[(int)PostStatus.COPING] = true;
			_status[(int)PostStatus.COPING_TEX] = true;
		}
	}

	string GetModelNameForCoping(){
		JSONNode json = GardenScript.GetProductJSON("coping_" + _product.Coping);
		_copingModelName = "cap_" + json["cap"];
		switch(_copingModelName){
		case "cap_argent":
			if (_product.ProductName.Equals ("argent")){
				_copingScale = new Vector3(0.84f, 1.00f, 0.84f);
			}else if (_product.ProductName.Equals ("haworth_moor")){
				_copingScale = new Vector3(0.64f, 0.64f, 0.64f);
			}
			break;
		case "cap_heritage":
			_copingScale = new Vector3(0.84f, 1.26f, 0.84f);
			break;
		case "cap_drivesett":
			_copingScale = new Vector3(0.84f, 1.00f, 0.84f);
			break;
		case "cap_saxon":
			_copingScale = new Vector3(0.82f, 0.82f, 0.82f);
			break;
		}
		Debug.Log ("Post.GetModelNameForCoping name:" + _copingModelName + " scale:" + _copingScale);
		return _copingModelName;
	}

	string GetImageNameForCoping(){
		if (_copingModelName==null) return "";
		string str = "";

		switch(_copingModelName){
		case "cap_argent":
			str = "coping_argent_" + _product.CopingColor;
			_textureScale = new Vector2(0.8f, 0.8f);
			break;
		case "cap_drivesett":
			switch(_product.CopingColor){
			case "psb":
			case "tsb":
				str = "coping_drivesett_tr";
				break;
			case "pab":
			case "tab":
				str = "coping_drivesett_c";
				break;
			default:
				str = "coping_drivesett_" + _product.CopingColor;
				break;
			}
			break;
		case "cap_heritage":
			switch(_product.CopingColor){
			case "har":
				str = "coping_heritage_y";
				break;
			case "sun":
				str = "coping_heritage_oy";
				break;
			default:
				str = "coping_heritage_" + _product.CopingColor;
				break;
			}
			break;
		case "cap_peaked":
			str = "coping_national_trust_" + _product.CopingColor;
			break;
		case "cap_precast":
			str = "coping_precast_ow";
			break;
		case "cap_saxon":
			str = "coping_saxon_" + _product.CopingColor;
			break;
		}
		Debug.Log ("Post.GetImageNameForCoping " + str);
		return str;
	}

	void PostReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Post.PostReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);
		
		_post = e.Asset.AssetGO;
		string postname = (_product.Type + "_" + _product.ProductName);
		_status[(int)PostStatus.POST] = true;
		GetTexture(postname + "_" + _product.Color);
	}

	void CopingReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Post.CopingReady cap_" + e.Asset.Product.Coping);
		
		_coping = e.Asset.AssetGO;
		_status[(int)PostStatus.COPING] = true;
		GetCopingTexture(GetImageNameForCoping());
	}

	void AssetLoadError(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Post.AssetLoadError " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);	
		_loading = false;
	}

	void GetTexture(string imageName){
		string url = GVWebService.ResourcePath + "images/texture/" + imageName + ".jpg";
		Debug.Log ("Post.GetTexture url:" + url + " imageName:" + imageName);
		_imageName = imageName;

		UCSS.HTTP.GetTexture ( url, this.LoadTextureCallback, this.LoadTextureError);
	}

	void LoadTextureError(string error, string id){
		Debug.Log ("Post.GetTexture download error:" + error);
		GV_UI.ShowAlert ("Post Texture Error", _imageName + " not found");
		_loading = false;
	}

	void LoadTextureCallback(Texture2D texture, string id){
		Debug.Log("Post.Load texture:" + _textureId);
		if (_post!=null){
			_post.GetComponent<Renderer>().material.mainTexture = texture;
			_post.GetComponent<Renderer>().material.color = new Color(1.0f, 1.0f, 1.0f);
		}
		_status[(int)PostStatus.POST_TEX] = true;

		if (AssetsReady()) BuildPost();
	}

	void GetCopingTexture(string imageName){
		string url = GVWebService.ResourcePath + "images/texture/" + imageName + ".jpg";
		Debug.Log ("Post.GetCopingTexture url:" + url + " imageName:" + imageName);
		_imageCopingName = imageName;

		UCSS.HTTP.GetTexture ( url, this.LoadCopingTextureCallback, this.LoadTextureError);
	}

	void LoadCopingTextureCallback(Texture2D texture, string id){
		Debug.Log("Post.Load texture:" + _textureId);
		if (_coping!=null) _coping.GetComponent<Renderer>().material.mainTexture = texture;
		_status[(int)PostStatus.COPING_TEX] = true;

		if (AssetsReady()) BuildPost();
	}

	void BuildPost(){
		BoxCollider box = _post.GetComponent<BoxCollider>();
		float postHeight = box.bounds.size.y;
		Debug.Log ("BuildPost postHeight:" + postHeight.ToString () + " size:" + (_product.Size * 0.001f));

		if (_coping!=null){
			_coping.transform.position = _post.transform.position;
			_coping.transform.parent = _post.transform;
			if (_copingScale.magnitude != 0) _coping.transform.localScale = _copingScale;
			_coping.transform.Translate(0.0f, postHeight, 0.0f);
		}

		Vector3 pos = _product.Position * 0.001f;
		pos.y = 0;

		if (_product.Size != 0){
			pos.y -= (postHeight - _product.Size * 0.001f);
		}
		_post.transform.position = pos;
		_post.transform.Rotate (0.0f, _product.Rotation, 0.0f);
		_product.GameObject = _post;

		_loading = false;

		GV_UI.GardenScript.LoadNextProduct ();
	}

	bool AssetsReady(){
		return _status[(int)PostStatus.POST] && _status[(int)PostStatus.COPING] && _status[(int)PostStatus.POST_TEX] && _status[(int)PostStatus.COPING_TEX];
	}

	public void Change(Product product){
		Debug.Log ("Post.Change " + product);
		GV_UI.GardenScript.DeleteSelected (false);
		_product.ProductName = product.ProductName;
		_product.Color = product.Color;
		_product.DisplayName = product.DisplayName;
		_product.DisplayColor = product.DisplayColor;
		_product.ColorSwatch = product.ColorSwatch;
		_product.Coping = product.Coping;
		_product.CopingColor = product.CopingColor;
		_product.RandomCount = product.RandomCount;
		_product.PostCoping = product.PostCoping;
		_product.DisplayPostCoping = product.DisplayPostCoping;
		_product.PostCopingColor = product.PostCopingColor;
		_product.DisplayCoping = product.DisplayCoping;
		_product.DisplayCopingColor = product.DisplayCopingColor;
		_product.PostSize = product.PostSize;
		_product.CourseSize = product.CourseSize;
		_product.MinCourse = product.MinCourse;
		_product.MaxCourse = product.MaxCourse;
		_product.Name = product.Name;
		_product.Size = product.Size;    
		if (_post!=null) GardenScript.Destroy(_post);
		if (_coping!=null) GardenScript.Destroy(_coping);
		InitPostAssets();
	}
}