// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;

public class ProductIcon
{
	public string Name{ get; set; }
	public string Image{ get; set; }
	public XmlNode Xml{ get; set; }

	public ProductIcon (XmlNode node)
	{
		Name = GetXmlAttribute(node, "name");
		Image = GetXmlAttribute(node, "image");
		Xml = node;
	}

	string GetXmlAttribute(XmlNode node, string str){
		XmlAttribute attr = node.Attributes[str];
		if (attr==null) return "";
		return attr.Value;
	}
}

