// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Product
{
	private String _type;

	public String Type {
		get {
			return _type;
		}
		set {
			_type = value;
		}
	}

	private String _product;

	public String ProductName {
		get {
			return _product;
		}
		set {
			_product = value;
		}
	}

	private String _color;

	public String Color {
		get {
			return _color;
		}
		set {
			_color = value;
		}
	}

	private String _pattern;

	public String Pattern {
		get {
			return _pattern;
		}
		set {
			_pattern = value;
		}
	}

	private String _patternSwatch;
	
	public String PatternSwatch {
		get {
			return _patternSwatch;
		}
		set {
			_patternSwatch = value;
		}
	}

	private String _projectPack;

	public String ProjectPack {
		get {
			return _projectPack;
		}
		set {
			_projectPack = value;
		}
	}

	private String _displayName;

	public String DisplayName {
		get {
			return _displayName;
		}
		set {
			_displayName = value;
		}
	}

	private String _displayColor;
	
	public String DisplayColor {
		get {
			return _displayColor;
		}
		set {
			_displayColor = value;
		}
	}

	private String _displayPattern;
	
	public String DisplayPattern {
		get {
			return _displayPattern;
		}
		set {
			_displayPattern = value;
		}
	}

	private String _name;

	public String Name {
		get {
			return _name;
		}
		set {
			_name = value;
		}
	}

	private Vector3 _position;

	public Vector3 Position {
		get {
			return _position;
		}
		set {
			_position = value;
		}
	}

	private Vector3 _patternPosition;

	public Vector3 PatternPosition {
		get {
			return _patternPosition;
		}
		set {
			_patternPosition = value;
		}
	}

	private float _patternRotation;

	public float PatternRotation {
		get {
			return _patternRotation;
		}
		set {
			_patternRotation = value;
		}
	}

	private float _rotation;

	public float Rotation {
		get {
			return _rotation;
		}
		set {
			_rotation = value;
		}
	}

	private float _size;

	public float Size {
		get {
			return _size;
		}
		set {
			_size = value;
		}
	}

	private float _aspectRatio;

	public float AspectRatio {
		get {
			return _aspectRatio;
		}
		set {
			_aspectRatio = value;
		}
	}

	private List<Vector3> _sourceVertices;

	public List<Vector3> SourceVertices {
		get {
			return _sourceVertices;
		}
		set {
			_sourceVertices = value;
		}
	}

	private Vector3 _dimensions;

	public Vector3 Dimensions {
		get {
			return _dimensions;
		}
	}

	private List<bool> _edges;

	public List<bool> Edges {
		get {
			return _edges;
		}
		set {
			_edges = value;
		}
	}

	private string _colorSwatch;

	public string ColorSwatch {
		get {
			return _colorSwatch;
		}
		set {
			_colorSwatch = value;
		}
	}

	private int _random;
	
	public int RandomCount {
		get {
			return _random;
		}
		set {
			_random = value;
		}
	}

	private string _coping;

	public string Coping {
		get {
			return _coping;
		}
		set {
			_coping = value;
		}
	}

	private string _copingColor;

	public string CopingColor {
		get {
			return _copingColor;
		}
		set {
			_copingColor = value;
		}
	}

	private string _postCoping;
	
	public string PostCoping {
		get {
			return _postCoping;
		}
		set {
			_postCoping = value;
		}
	}

	private string _displayPostCoping;
	
	public string DisplayPostCoping {
		get {
			return _displayPostCoping;
		}
		set {
			_displayPostCoping = value;
		}
	}

	private string _postCopingColor;
	
	public string PostCopingColor {
		get {
			return _postCopingColor;
		}
		set {
			_postCopingColor = value;
		}
	}

	private string _displayPostCopingColor;
	
	public string DisplayPostCopingColor {
		get {
			return _displayPostCopingColor;
		}
		set {
			_displayPostCopingColor = value;
		}
	}

	private float _postSize;
	
	public float PostSize {
		get {
			return _postSize;
		}
		set {
			_postSize = value;
		}
	}

	private float _courseSize;
	
	public float CourseSize {
		get {
			return _courseSize;
		}
		set {
			_courseSize = value;
		}
	}

	private float _minCourse;
	
	public float MinCourse {
		get {
			return _minCourse;
		}
		set {
			_minCourse = value;
		}
	}

	private float _maxCourse;
	
	public float MaxCourse {
		get {
			return _maxCourse;
		}
		set {
			_maxCourse = value;
		}
	}

	private string _modifyButtons;

	public string ModifyButtons {
		get {
			return _modifyButtons;
		}
		set {
			_modifyButtons = value;
			GV_UI.UpdateFooter (this);
		}
	}

	private string _displayCoping;
	
	public string DisplayCoping {
		get {
			return _displayCoping;
		}
		set {
			_displayCoping = value;
		}
	}

	private string _displayCopingColor;
	
	public string DisplayCopingColor {
		get {
			return _displayCopingColor;
		}
		set {
			_displayCopingColor = value;
		}
	}

	GameObject _gameObject;
	public GameObject GameObject {
		get {
			return _gameObject;
		}
		set {
			_gameObject = value;
		}
	}
	
	Vector3 GetDimensions(){
		if (_sourceVertices==null || _sourceVertices.Count<=1) return new Vector2(0, 0);
		Vector3 min = new Vector2(_sourceVertices[0].x, _sourceVertices[0].y);
		Vector3 max = new Vector2(_sourceVertices[0].x, _sourceVertices[0].y);

		foreach(Vector3 v in _sourceVertices){
			if (v.x < min.x) min.x = v.x;
			if (v.y < min.y) min.y = v.y;
			if (v.z < min.z) min.z = v.z;
			if (v.x > max.x) max.x = v.x;
			if (v.y > max.y) max.y = v.y;
			if (v.z > max.z) max.z = v.z;
		}

		return max - min;
	}

	public void Copy(Product product){
		_type = product.Type;
		_product = product.ProductName;
		_color = product.Color;
		_pattern = product.Pattern;
		_projectPack = product.DisplayName;
		_displayName = product.DisplayName;
		_displayColor = product.DisplayColor;
		_displayPattern = product.DisplayPattern;
		_colorSwatch = product.ColorSwatch;
		_patternSwatch = product.PatternSwatch;
		_coping = product.Coping;
		_copingColor = product.CopingColor;
		_random = product.RandomCount;
		_postCoping = product.PostCoping;
		_displayPostCoping = product.DisplayPostCoping;
		_postCopingColor = product.PostCopingColor;
		_modifyButtons = product.ModifyButtons;
		_displayCoping = product.DisplayCoping;
		_displayCopingColor = product.DisplayCopingColor;
		_postSize = product.PostSize;
		_courseSize = product.CourseSize;
		_minCourse = product.MinCourse;
		_maxCourse = product.MaxCourse;
		_colorSwatch = product.ColorSwatch;
		_name = product.Name;
		_position = product.Position;
		_patternPosition = product.PatternPosition;
		_patternRotation = product.PatternRotation;
		_rotation = product.Rotation;
		_size = product.Size;
		_aspectRatio = product.AspectRatio;
		_edges = product.Edges;
		_sourceVertices = product.SourceVertices;
		_dimensions = product.Dimensions;
	}

	public bool Compare(Dictionary<string,string>details, bool full=true){
		string type = getProperty (details, "type");
		string product = getProperty (details, "product");
		string color = getProperty (details, "color");
		string pattern = getProperty (details, "pattern");
		string coping = getProperty (details, "coping");
		string copingColor = getProperty (details, "copingcolor");
		string postCoping = getProperty (details, "postcoping");
		if (type == _type && product == _product) {
			Debug.Log (string.Format ("type:{0},{1} product:{2},{3} color:{4},{5} pattern:{6},{7} displayName:{8} coping:{9},{10} copingcolor:{11},{12} postcoping:{13},{14}",
				_type, type, _product, product, _color, color, _pattern, pattern, _displayName, _coping, coping, _copingColor, copingColor, _postCoping, PostCoping));
		}
		if (type != _type) return false;
		if (product != _product) return false;
		if (!full)
			return true;//Just compare the type and product name
		if (color != _color) return false;
		if (pattern != _pattern) return false;
		if (coping != _coping) return false;
		if (copingColor != _copingColor) return false;
		if (postCoping != _postCoping) return false;
		return true;
	}

	public Product(){
		_sourceVertices = new List<Vector3>();
		_product = "";
		_type = "";
	}

	public Product (Dictionary<string,string>details)
	{
		_type = getProperty(details,"type");
		_product = getProperty(details, "product");
		_color = getProperty(details, "color");
		_pattern = getProperty(details, "pattern");
		_projectPack = getProperty(details, "projectpack");
		_displayName = getProperty(details, "displayname");
		_displayColor = getProperty(details, "displaycolor");
		_displayPattern = getProperty(details, "displaypattern");
		_colorSwatch = getProperty(details, "colorswatch");
		_patternSwatch = getProperty(details, "patternswatch");
		_coping = getProperty(details, "coping");
		_copingColor = getProperty(details, "copingcolor");
		_random = 0;
		int.TryParse (getProperty(details, "random"), out _random);

		_postCoping = getProperty(details, "postcoping");
		_displayPostCoping = getProperty(details, "displaypostcoping");
		_postCopingColor = getProperty(details, "postcopingcolor");
		_displayPostCopingColor = getProperty(details, "displaypostcopingcolor");
		_modifyButtons = getProperty(details, "modifybuttons");

		_displayCoping = getProperty(details, "displaycoping");
		_displayCopingColor = getProperty(details, "displaycopingcolor");

		_postSize = _courseSize = _minCourse = _maxCourse = 0.0f;
		float.TryParse (getProperty(details, "postsize"), out _postSize);
		float.TryParse (getProperty(details, "coursesize"), out _courseSize);
		float.TryParse (getProperty(details, "mincourse"), out _minCourse);
		float.TryParse (getProperty(details, "maxcourse"), out _maxCourse);

		if (_colorSwatch.Length>0){
			string [] tokens = _colorSwatch.Split ('/');
			if (tokens.Length>1) _colorSwatch = tokens[1];
		}
		_name = getProperty(details, "name");
		_position = new Vector3();
		_patternPosition = new Vector2();
		float.TryParse (getProperty(details, "patternpositionx"), out _patternPosition.x);
		float.TryParse (getProperty(details, "patternpositiony"), out _patternPosition.y);
		float.TryParse (getProperty(details, "patternpositionz"), out _patternPosition.z);
		//_patternPosition.z *= -1;
		float.TryParse (getProperty(details, "patternrotation"), out _patternRotation);
		float.TryParse (getProperty(details, "positionx"), out _position.x);
		float.TryParse (getProperty(details, "positiony"), out _position.y);
		float.TryParse (getProperty(details, "positionz"), out _position.z);
		//_position.z *= -1;
		float.TryParse (getProperty(details, "rotation"), out _rotation);
		float.TryParse (getProperty(details, "size"), out _size);
		float.TryParse (getProperty(details, "aspectratio"), out _aspectRatio);
		_edges = new List<bool>();
		_sourceVertices = new List<Vector3>();
		_dimensions = GetDimensions();

		Debug.Log(ToString());
	}

	public Product (XmlNode xml)
	{
		_type = getAttribute(xml,"type");
		_product = getAttribute(xml, "product");
		_color = getAttribute(xml, "color");
		_pattern = getAttribute(xml, "pattern");
		_projectPack = getAttribute(xml, "projectpack");
		_displayName = getAttribute(xml, "displayname");
		_displayColor = getAttribute(xml, "displaycolor");
		_displayPattern = getAttribute(xml, "displaypattern");
		_colorSwatch = getAttribute(xml, "colorswatch");
		_patternSwatch = getAttribute(xml, "patternswatch");
		_coping = getAttribute(xml, "coping");
		_copingColor = getAttribute(xml, "copingcolor");
		_random = 0;
		int.TryParse (getAttribute(xml, "random"), out _random);

		_postCoping = getAttribute(xml, "postcoping");
		_displayPostCoping = getAttribute(xml, "displaypostcoping");
		_postCopingColor = getAttribute(xml, "postcopingcolor");
		_displayPostCopingColor = getAttribute(xml, "displaypostcopingcolor");
		_modifyButtons = getAttribute(xml, "modifybuttons");

		_displayCoping = getAttribute(xml, "displaycoping");
		_displayCopingColor = getAttribute(xml, "displaycopingcolor");

		_postSize = _courseSize = _minCourse = _maxCourse = 0.0f;
		float.TryParse (getAttribute(xml, "postsize"), out _postSize);
		float.TryParse (getAttribute(xml, "coursesize"), out _courseSize);
		float.TryParse (getAttribute(xml, "mincourse"), out _minCourse);
		float.TryParse (getAttribute(xml, "maxcourse"), out _maxCourse);

		if (_colorSwatch.Length>0){
			string [] tokens = _colorSwatch.Split ('/');
			if (tokens.Length>1) _colorSwatch = tokens[1];
		}
		_name = getAttribute(xml, "name");
		_position = new Vector3();
		_patternPosition = new Vector2();
		float.TryParse (getAttribute(xml, "patternpositionx"), out _patternPosition.x);
		float.TryParse (getAttribute(xml, "patternpositiony"), out _patternPosition.y);
		float.TryParse (getAttribute(xml, "patternpositionz"), out _patternPosition.z);
		//_patternPosition.z *= -1;
		float.TryParse (getAttribute(xml, "patternrotation"), out _patternRotation);
		float.TryParse (getAttribute(xml, "positionx"), out _position.x);
		float.TryParse (getAttribute(xml, "positiony"), out _position.y);
		float.TryParse (getAttribute(xml, "positionz"), out _position.z);
		//_position.z *= -1;
		float.TryParse (getAttribute(xml, "rotation"), out _rotation);
		float.TryParse (getAttribute(xml, "size"), out _size);
		float.TryParse (getAttribute(xml, "aspectratio"), out _aspectRatio);
		_edges = new List<bool>();
		_sourceVertices = new List<Vector3>();

		if (xml.HasChildNodes){
			for(int i=0; i<xml.ChildNodes.Count; i++){
				if (xml.ChildNodes[i].Name == "sourcevertices"){
					for(int j=0; j<xml.ChildNodes[i].ChildNodes.Count; j++){
						XmlNode vertex = xml.ChildNodes[i].ChildNodes[j];
						if (vertex.Name=="vertex"){	
							float x, y, z;
							float.TryParse (getAttribute(vertex, "x"), out x);
							float.TryParse (getAttribute(vertex, "y"), out y);
							float.TryParse (getAttribute(vertex, "z"), out z);
							_sourceVertices.Add( new Vector3(x, y, z)); 
						}
					}
				}
			}
		}

		_dimensions = GetDimensions();

		Debug.Log(ToString());
	}

	public void CopyPDFProperties( Product product, bool copyCoping ){
		_displayName = product.DisplayName;
		_displayColor = product.DisplayColor;
		_displayPattern = product.DisplayPattern;
		_colorSwatch = product.ColorSwatch;
		_patternSwatch = product.PatternSwatch;

		if (copyCoping){
			_copingColor = product.CopingColor; 
			_displayCoping = product.DisplayCoping;
			_displayCopingColor = product.DisplayCopingColor;
			_postCoping = product.PostCoping;
			_displayPostCoping = product.DisplayPostCoping;
			_displayPostCopingColor = product.DisplayPostCopingColor;
		}
	}

	float GetScaledSize(){
		House house = GV_UI.GardenScript.GetHouseFromProduct(this);
		if (house!=null){
			return house.GetScaledSize();
		}else{
			return _size;
		}
	}

	/*<product type="paving" product="saxon" color="n" pattern="pattern_0560" size="" aspectratio="" coping="" copingcolor="" 
	   displayname="Saxon" displaycolor="Natural (N)" displaypattern="LP-0560" colorswatch="swatch/paving_saxon_n.jpg" 
	   patternswatch="swatch/pattern_0560.png" name="product_3" positionx="-6.05953e3" positiony="32" positionz="-2.03766e3" 
	   rotation="0" patternpositionx="0" patternpositionz="0" patternrotation="0">
		<sourcevertices>
			<vertex x="-1.00955e3" z="-9.80660e2" />
			<vertex x="-1.00901e3" z="9.80825e2" />
			<vertex x="1.00935e3" z="9.80825e2" />
			<vertex x="1.00935e3" z="-9.80660e2" />
		</sourcevertices>
	</product>*/

	public string ToXML(){
		string displayName = (_displayName!=null) ? _displayName.Replace (" & ", " &#038; ") : "";
		string str = "\t\t<product type=\"" + _type + "\" product=\"" + _product + "\" color=\"" + _color +
			"\" pattern=\"" + _pattern + "\" aspectratio=\"" + _aspectRatio + "\" coping=\"" + _coping + "\" copingcolor=\"" + _copingColor +
			"\" displayname=\"" + displayName + "\" displaycolor=\"" + _displayColor + "\" displaypattern=\"" + _displayPattern + 
			"\" colorswatch=\"" + _colorSwatch + "\" patternswatch=\"" + _patternSwatch + "\" name=\"" + _name +  
			"\" projectPack=\"" + _projectPack + "\" rotation=\"" + _rotation + 
			"\" positionx=\"" + _position.x + "\" positiony=\"" + _position.y + "\" positionz=\"" + _position.z + 
			"\" patternpositionx=\"" + _patternPosition.x + "\" patternpositiony=\"" + _patternPosition.y + 
			"\" patternrotation=\"" + _patternRotation;
		if (_type.Equals ("house")){
			str += "\" size=\"" + GetScaledSize() + "\"";
		}else{
			str += "\" size=\"" + _size + "\"";
		}
		if (_random>0) str += " random=\"" + _random + "\"";
		if (_postCoping!=null && !_postCoping.Equals ("") && !_postCoping.Equals ("none")) str += " postcoping=\"" + _postCoping + "\"";
		if (_displayPostCoping!=null && !_displayPostCoping.Equals ("") && !_displayPostCoping.Equals ("none")) str += " displaypostcoping=\"" + _displayPostCoping + "\"";
		if (_postCopingColor!=null && !_postCopingColor.Equals ("") && !_postCopingColor.Equals ("none")) str += " postcopingcolor=\"" + _postCopingColor + "\"";
		if (_displayPostCopingColor!=null && !_displayPostCopingColor.Equals ("") && !_displayPostCopingColor.Equals ("none")) str += " displaypostcopingcolor=\"" + _displayPostCopingColor + "\"";
		if (_displayCoping!=null && !_displayCoping.Equals ("") && !_displayCoping.Equals ("none")) str += " displaycoping=\"" + _displayCoping + "\"";
		if (_displayCopingColor!=null && !_displayCopingColor.Equals ("") && !_displayCopingColor.Equals ("none")) str += " displaycopingcolor=\"" + _displayCopingColor + "\"";
		if (_modifyButtons!=null && !_modifyButtons.Equals ("") && !_modifyButtons.Equals ("none")) str += " modifybuttons=\"" + _modifyButtons + "\"";
		if (_postSize!=0.0f) str += " postsize=\"" + _postSize + "\"";
		if (_courseSize!=0.0f) str += " coursesize=\"" + _courseSize + "\"";
		if (_minCourse!=0.0f) str += " minCourse=\"" + _minCourse + "\"";
		if (_maxCourse!=0.0f) str += " maxCourse=\"" + _maxCourse + "\"";
		str += ">\n\t\t\t<sourcevertices>\n";
		foreach(Vector3 p in _sourceVertices){
			str += "\t\t\t\t<vertex x=\"" + p.x + "\" y=\"" + p.y + "\" z=\"" + p.z + "\" />\n";
		}
		str += "\t\t\t</sourcevertices>\n\t\t</product>\n";
		return str;
	}

	public XmlNode ToXMLNode(){
		XmlDocument doc = new XmlDocument();
		doc.LoadXml(ToXML());
		return doc.FirstChild;
	}

	String getAttribute(XmlNode node, String str){
		XmlAttribute attr = node.Attributes[str];
		if (attr==null) return "";
		return attr.Value;
	}

	string getProperty(Dictionary<string,string>dict, string key){
		if (dict.ContainsKey (key))
			return dict [key];
		return "";
	}

	override public String ToString(){
		return "Product name:" + _name + " displayName:" + _displayName + " type:" + _type + " product:" + _product + " color:" + _color +
			" pattern:" + _pattern + " projectPack:" + _projectPack + " position:(" + _position.x + ", " + _position.y + ", " + _position.z + 
			") patternPosition:(" + _patternPosition.x + ", " + _patternPosition.y + ") patternRotation:" + _patternRotation +
			" sourceVertices count:" + _sourceVertices.Count + " edging count:" + _edges.Count + " size:" + _size + 
			" dimensions:(" + _dimensions.x + ", " + _dimensions.y + ", " + _dimensions.z + ")" +
			" displayColor:" + _displayColor + " colorSwatch:" + _colorSwatch + " displayPattern:" + _displayPattern + " patternSwatch:" + _patternSwatch +
			" coping:" + _coping + " copingColor:" + _copingColor + " postCoping:" + _postCoping + " displayPostCoping:" + _displayPostCoping +
			" postCopingColor:" + _postCopingColor + " displayPostCopingColor:" + _displayPostCopingColor + " postSize:" + _postSize +
			" displayCoping:" + _displayCoping + " displayCopingColor:" + _displayCopingColor + 
			" courseSize:" + _courseSize + " minCourse:" + _minCourse + " maxCourse:" + _maxCourse + " modifyButtons:" + _modifyButtons;
	}
}

