// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using Ucss;

public class Surface
{
	private bool _internal;
	
	public bool Internal {
		get {
			return _internal;
		}
	}
	
	GameObject _gameObject;
	
	public GameObject SurfaceGO {
		get {
			return _gameObject;
		}
		set {
			_gameObject = value;
		}
	}
	
	Texture2D _texture;
	
	public Texture2D SurfaceTexture {
		get {
			return _texture;
		}
		set {
			_texture = value;
		}
	}
	
	private static string _resourcePath;
	public static string ResourcePath {
		get {
			return _resourcePath;
		}
		set {
			_resourcePath = value;
		}
	}

	Product _product;

	public Product Product {
		get {
			return _product;
		}
	}

	bool _loading;
	public bool Loading{
		get{
			return _loading;
		}
	}

	public Surface (Product product)
	{
		_product = product;
		_loading = true;

		if (product.Type.Equals ("surface")) {
			if (product.ProductName.Equals ("water")) {
				CreateWaterGameObject (_product);
			} else {
				string colorSwatch = (product.Type + "_" + product.ProductName);
				_texture = (Texture2D)Resources.Load ("images/" + colorSwatch);
				CreateGameObject (_product);
			}
			_internal = true;
		} else {
			_internal = false;

			LoadTexture ();
		}
	}

	void LoadTexture(){
		string url;
		if (_product.Color == null || _product.Color == "") {
			url = _resourcePath + "images/texture/" + _product.Type + "_" + _product.ProductName + ".jpg";
		} else {
			url = _resourcePath + "images/texture/" + _product.Type + "_" + _product.ProductName + "_" + _product.Color + ".jpg";
		}

		Debug.Log("Surface.Load: url:" + url);

		UCSS.HTTP.GetTexture ( url, this.LoadTextureCallback, this.LoadTextureError);
	}

	void LoadTextureError(string error, string id){
		Debug.Log("Surface.LoadTexture download error:" + error);
		string imageName = _product.Type + "_" + _product.ProductName + "_" + _product.Color + ".jpg";
		GV_UI.ShowError ( imageName + " not found");
		GV_UI.GardenScript.LoadNextProduct ();
	}

	void LoadTextureCallback(Texture2D texture, string id){
		Debug.Log("Feature.Load texture:" + id);
		if (_texture != null) {
			GardenScript.Destroy (_texture);
		}
		_texture = texture;
		if (_gameObject == null) {
			CreateGameObject (_product);
		} else {
			Renderer renderer = _gameObject.GetComponent<MeshRenderer>().GetComponent<Renderer>();
			renderer.material.mainTexture = _texture;
		}
		GV_UI.GardenScript.LoadNextProduct ();
	}

	Vector3 GetBB(List<Vector3>vs){
		Vector3 min = GetMin(vs);
		Vector3 max = GetMax(vs);
		return max - min;
	}
	
	Vector3 GetMin(List<Vector3>vs){
		Vector3 min = vs[0];
		foreach(Vector3 v in vs){
			if (v.x<min.x) min.x=v.x;
			if (v.y<min.y) min.y=v.y;
			if (v.z<min.z) min.z=v.z;
		}
		return min;
	}
	
	Vector3 GetMax(List<Vector3>vs){
		Vector3 max = vs[0];
		foreach(Vector3 v in vs){
			if (v.x>max.x) max.x=v.x;
			if (v.y>max.y) max.y=v.y;
			if (v.z>max.z) max.z=v.z;
		}
		return max;
	}

	public void CreateWaterGameObject(Product product){
		CreateGameObject(product);
		//Material mat = new Material (Shader.Find("FX/Water"));
		//_gameObject.renderer.material = mat;
		GameObject water = GameObject.Find ("Water");
		_gameObject.GetComponent<Renderer>().material = water.GetComponent<Renderer>().material;
		_gameObject.AddComponent<Water>();

		Water waterScript = _gameObject.GetComponent<Water>();
		waterScript.m_WaterMode = Water.WaterMode.Reflective;
		_product.GameObject = _gameObject;
	}

	public void CreateGameObject(Product product){
		// Create Vector2 vertices
		Vector2[] vertices2D = new Vector2[product.SourceVertices.Count];
		Vector2[] uvs = new Vector2[product.SourceVertices.Count];
		Vector3 bb = GetBB(product.SourceVertices);

		Debug.Log ("Surface.CreateGameObject product:" + product + " bb:" + bb);

		int i=0;
		foreach(Vector3 v in product.SourceVertices){
			vertices2D[i] = new Vector2(v.x*0.001f, v.z*0.001f);
			uvs[i] = new Vector2(v.x/bb.x, v.z/bb.z);
			i++;
		}
		
		// Use the triangulator to get indices for creating triangles
		Triangulator tr = new Triangulator(vertices2D);
		int[] indices = tr.Triangulate();
		
		// Create the Vector3 vertices
		Vector3[] vertices = new Vector3[vertices2D.Length];
		for (i=0; i<vertices.Length; i++) {
			vertices[i] = new Vector3(vertices2D[i].x, 0.0f, vertices2D[i].y );
		}
		
		GameObject go = new GameObject( product.Name );
		go.AddComponent<MeshFilter>();
		go.AddComponent<MeshRenderer>();
		
		Material mat = new Material (Shader.Find("Diffuse"));
		mat.mainTexture = _texture;
		//mat.mainTextureScale = new Vector2( bb.x/2000.0f, bb.z/2000.0f);
		if (product.ProductName.Equals("topsoil")){
			mat.mainTextureScale = new Vector2( bb.x/1600.0f, bb.z/1600.0f);
		}else{
			mat.mainTextureScale = new Vector2( bb.x/2000.0f, bb.z/2000.0f);
		}
		Debug.Log ("Surface.CreateGameObject texture scale:" + mat.mainTextureScale);

		MeshFilter filter = go.GetComponent<MeshFilter>();
		Renderer renderer = go.GetComponent<MeshRenderer>().GetComponent<Renderer>();
		renderer.material = mat;

		// Create the mesh
		Mesh mesh = filter.mesh;
		mesh.vertices = vertices;
		mesh.triangles = indices;
		mesh.uv = uvs;
		mesh.RecalculateNormals();
		mesh.RecalculateBounds();
		
		go.transform.position = product.Position * 0.001f;
		go.transform.rotation = Quaternion.Euler (0, (float)(_product.Rotation * (Math.PI/180)), 0);
		go.AddComponent <BoxCollider>();

		_gameObject = go;
		_product.GameObject = _gameObject;

		_loading = false;

	}

	public void Change(Product product){
		Debug.Log ("Surface.Change " + product);

		if (product.Type.Equals("rock")){
			GV_UI.ShowAlert("Walling Change", "Sorry you cannot make this change");
			return;
		}

		_product.ProductName = product.ProductName;
		_product.Color = product.Color;
		_product.ModifyButtons = product.ModifyButtons;

		_product.CopyPDFProperties(product, false);

		if (product.Type=="surface"){
			if (product.ProductName == "Water") {
				GardenScript.Destroy (_gameObject);
				CreateWaterGameObject (_product);
			} else {
				string colorSwatch = (product.Type + "_" + product.ProductName);
				_texture = (Texture2D)Resources.Load ("images/" + colorSwatch);
				_gameObject.GetComponent<Renderer> ().material.mainTexture = _texture;
			}
			_internal = true;
		}else{
			LoadTexture ();
		}
	}
}