// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using SimpleJSON;
using Random=UnityEngine.Random;
using Ucss;

enum CopingType { STRAIGHT, LEFT45, LEFT90, RIGHT45, RIGHT90, END };

public class Walling
{
	GameObject _right45;
	GameObject _left45;
	GameObject _right90;
	GameObject _left90;
	GameObject _end;
	GameObject _coping;
	GameObject _coping45;
	GameObject _coping90;
	GameObject _copingL45;
	GameObject _copingL90;
	GameObject _copingEnd;

	GameObject _gameObject;

	public GameObject WallingGO {
		get {
			return _gameObject;
		}
	}

	List<GameObject> _gameObjects;
	List<string> _required;

	public List<GameObject> WallingGOs {
		get {
			return _gameObjects;
		}
	}

	Product _product;
	
	public Product Product {
		get {
			return _product;
		}
	}

	Texture2D _texture;

	private JSONNode _productJSON;
	private JSONNode _copingJSON;

	public int MaxHeight{
		get{
			if (_productJSON==null || _productJSON["height"]==null) return 100000;
			return _productJSON["height"].AsInt;
		}
	}

	public int MinHeight{
		get{
			if (_productJSON==null || _productJSON["coursesize"]==null) return 0;
			return _productJSON["coursesize"].AsInt;
		}
	}

	public int Height{
		get{
			if (_productJSON==null || _productJSON["height"]==null) return 100000;
			return _productJSON["height"].AsInt;
		}
	}

	static string [] _textureNames = {"corner", "end", "straight" }; 

	int _textureId;
	string _imageName;

	public Walling (Product product)
	{
		_product = product;
		if (_product.SourceVertices.Count == 0) {
			GV_UI.GardenScript.LoadNextProduct ();
		} else {
			initWall ();
		}
	}

	void initWall(){
		_productJSON = GardenScript.GetProductJSON(_product.Type + "_" + _product.ProductName);
		if (!_product.Coping.Equals ("") && !_product.Coping.Equals ("none")) _copingJSON = GardenScript.GetProductJSON("coping_" + _product.Coping);
		_gameObject = new GameObject(_product.Name);
		_gameObject.transform.Translate(_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, _product.Rotation, 0.0f);
		//_gameObject.transform.localScale = new Vector3(1,1,-1);
		
		_gameObjects = new List<GameObject>();
		_required = new List<string>();

		string name;

		if (_product.ProductName.Equals ("croft")){
			name = "walling_croft";
			_required.Add(name);
			_required.Add(name + "_left_45");
			_required.Add(name + "_left_90");
			_required.Add(name + "_right_45");
			_required.Add(name + "_right_90");
		}else{
			name = _product.Type + "_" + _product.ProductName;
			_required.Add (name + "_45");
			_required.Add (name + "_90");
			_required.Add (name + "_end");
		}

		if ((!_product.Coping.Equals ("") && !_product.Coping.Equals ("none"))){
			name = "coping_" + _product.Coping;
			_required.Add (name);
			_required.Add (name + "_45");
			_required.Add (name + "_90");
			_required.Add (name + "_end");
		}

		List<string> remove = new List<string>();

		foreach(string nm in _required){
			WWWAsset asset = new WWWAsset(_product, nm );
			if (asset.Ready){
				remove.Add(nm);
				if (nm.Contains ("coping")){
					if (nm.Equals ("coping_" + _product.Coping)){
						_coping = asset.AssetGO;
					}else if (nm.Contains ("_45")){
						_coping45 = asset.AssetGO;
					}else if (nm.Contains ("_90")){
						_coping90 = asset.AssetGO;
					}else if (nm.Contains ("_end")){
						_copingEnd = asset.AssetGO;
					}
				}else if (nm.Contains ("_left_45")){
					_left45 = asset.AssetGO;
				}else if (nm.Contains ("_left_90")){
					_left90 = asset.AssetGO;
				}else if (nm.Contains ("_right_45") || nm.Contains ("_45")){
					_right45 = asset.AssetGO;
				}else if (nm.Contains ("_right_90") || nm.Contains ("_90")){
					_right90 = asset.AssetGO;
				}else if (nm.Contains ("_end") || nm.Equals ("walling_croft")){
					_end = asset.AssetGO;
				}
			}else{
				asset.OnReadyEvent += AssetReady;
			}
		}

		while(remove.Count>0){
			_required.Remove (remove[0]);
			remove.RemoveAt(0);
		}

		if (_required.Count==0){
			if (_product.ProductName.Equals ("croft")){
				GetTexture(_product.Type + "_" + _product.ProductName + "_" + _product.Color.Substring(0, 1), 1);
			}else{
				GetTexture(_product.Type + "_" + _product.ProductName + "_" + _product.Color, 0);
			}
		}
	}

	public void Clear(){
		if  (_right45 !=null) GardenScript.DestroyObject(_right45);
		if  ( _left45 !=null) GardenScript.DestroyObject(_left45);
		if  ( _right90 !=null) GardenScript.DestroyObject(_right90);
		if  ( _left90 !=null) GardenScript.DestroyObject(_left90);
		if  ( _end !=null) GardenScript.DestroyObject(_end);
		if  ( _coping !=null) GardenScript.DestroyObject(_coping);
		if  ( _coping45 !=null) GardenScript.DestroyObject(_coping45);
		if  ( _coping90 !=null) GardenScript.DestroyObject(_coping90);
		if  ( _copingL45 !=null) GardenScript.DestroyObject(_copingL45);
		if  ( _copingL90 !=null) GardenScript.DestroyObject(_copingL90);
		if  ( _copingEnd !=null) GardenScript.DestroyObject(_copingEnd);
	}

	public void BuildCroftWall(){
		bool endUsed = false;
		bool left45Used = false;
		bool left90Used = false;
		bool right45Used = false;
		bool right90Used = false;
		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero, prevP1=Vector3.zero, prevV=Vector3.zero;
		
		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;
		int delta=0, cornerType;
		GameObject go=null;
		Quaternion rot = Quaternion.identity;
		Quaternion prevRot = Quaternion.identity;
		//Quaternion postRot = Quaternion.identity;
		float prevAngle = 0.0f, curAngle=0.0f, edgeLength=0.0f, len1=0.0f, len2=0.0f, prevEdgeLength=0.0f;
		float theta = 0.0f, gap=0.0f;
		
		for(int i=0; i<_product.SourceVertices.Count; i++){
			p1 = _product.SourceVertices[i] * 0.001f;
			
			if (i<(_product.SourceVertices.Count-1)){
				p2 = _product.SourceVertices[i+1] * 0.001f;
				v = p2 - p1;
				edgeLength = v.magnitude;
				v.Normalize ();
				theta = (float)Math.Atan2 (v.z, v.x);
			}
			
			curAngle = (float)(theta * (180/Math.PI));
			rot = Quaternion.Euler (0.0f, 180 - curAngle, 0.0f);
			
			if (i==0 || i==(_product.SourceVertices.Count-1)){
				if (!endUsed){
					go = _end;
					endUsed = true;
				}else{
					go = GardenScript.CloneGameObject(_end);
				}
				if (i==0){
					go.name += ("_" + i.ToString());
					_gameObjects.Add (go);
					go.transform.localPosition = p1;
					go.transform.localRotation = rot;
					go.transform.parent = _gameObject.transform;
				}else{
					Debug.Log ("Walling.BuildCroftWall " + prevV);
					go.name += ("_" + i.ToString());
					_gameObjects.Add (go);
					go.transform.parent = _gameObject.transform;
					go.transform.localRotation = rot;
					go.transform.localPosition = p1;
					go.transform.Translate(0.3f, 0, 0, Space.Self);
					cornerType = (int)CopingType.END;
					go = null;
				}
				len2 = _productJSON["lengths"]["end"].AsFloat;
			}else{
				delta = DeltaHeading(prevAngle, curAngle);
				
				switch(delta){
				case 90:
					if (_left90==null){
						go = GardenScript.CloneGameObject(_right90);
						go.transform.localScale = new Vector3(1,1,1);
						_left90 = go;
					}else if (!left90Used){
						go = _left90;
					}else{
						go = GardenScript.CloneGameObject(_left90);
					}
					cornerType = (int)CopingType.LEFT90;
					left90Used = true;
					len2 = _productJSON["lengths"]["90"].AsFloat;
					break;
				case 45:
					if (_left45==null){
						go = GardenScript.CloneGameObject(_right45);
						go.transform.localScale = new Vector3(1,1,1);
						_left45 = go;
					}else if (!left45Used){
						go = _left45;
					}else{
						go = GardenScript.CloneGameObject(_left45);
					}
					cornerType = (int)CopingType.LEFT45;
					len2 = _productJSON["lengths"]["45"].AsFloat;
					left45Used = true;
					break;
				case -45:
					if (!right45Used){
						go = _right45;
						right45Used = true;
					}else{
						go = GardenScript.CloneGameObject(_right45);
					}
					cornerType = (int)CopingType.RIGHT45;
					len2 = _productJSON["lengths"]["45"].AsFloat;
					break;
				case -90:
					if (!right90Used){
						go = _right90;
						right90Used = true;
					}else{
						go = GardenScript.CloneGameObject(_right90);
					}
					cornerType = (int)CopingType.RIGHT90;
					len2 = _productJSON["lengths"]["90"].AsFloat;
					break;
				default:
					Debug.Log ("Walling.BuildWall delta:" + delta);
					go = null;
					break;
				}
			}
			
			//if (i==(_product.SourceVertices.Count-2)) len2 = 0;
			
			if (i>0){
				if (go!=null){
					go.name += ("_" + i.ToString());
					_gameObjects.Add (go);
					go.transform.localPosition = p1;
					go.transform.localRotation = rot;
					go.transform.parent = _gameObject.transform;
				}
				
				gap = prevEdgeLength - (len2 + len1)*0.001f;
				if (gap>0){
					Vector3 mrot = prevRot.eulerAngles;
					mrot.y += 180.0f;
					//Quaternion midRot = Quaternion.Euler(mrot);
					while(gap>0.0f){
						if (!endUsed){
							go = _end;
							endUsed = true;
						}else{
							go = GardenScript.CloneGameObject(_end);
						}
						_gameObjects.Add (go);
						go.transform.localPosition = prevP1 + prevV * (len1*0.001f + gap - 0.3f);
						go.transform.localRotation = prevRot;
						go.transform.parent = _gameObject.transform;
						gap -= 0.3f;
					}
				}
			}
			
			Debug.Log ( "Walling.BuildWall gap:" + gap.ToString());
			prevAngle = curAngle;
			len1 = len2;
			prevP1 = p1;
			prevV = v;
			prevRot = rot;
			prevEdgeLength = edgeLength;
		}
		
		if (!right45Used) _right45.SetActive(false);
		if (!right90Used) _right90.SetActive(false);
		if (!left45Used && _left45!=null) _left45.SetActive(false);
		if (!left90Used && _left90!=null) _left90.SetActive(false);
		if (!endUsed) _end.SetActive(false);

		Vector3 pos = _product.Position;
		pos.y = 0;
		_product.Position = pos;

		_gameObject.transform.position = (_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, -_product.Rotation, 0.0f);
		
		float n = (_product.Size - _productJSON["height"].AsInt) * 0.001f;
		if (n<0) _gameObject.transform.Translate (0, n, 0);

		_product.GameObject = _gameObject;
		GV_UI.GardenScript.LoadNextProduct ();

		_gameObject.name = _product.Name;
		//_gameObject.transform.parent = GardenScript.Root;
	}

	public void BuildWall(){
		//bool straightUsed = false;
		bool endUsed = false;
		bool left45Used = false;
		bool left90Used = false;
		bool right45Used = false;
		bool right90Used = false;
		bool [] copingUsed = { false, false, false, false, false, false };
		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero, prevP1=Vector3.zero, prevV=Vector3.zero;
		
		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;
		int delta=0, cornerType=0;
		GameObject go=null;
		Quaternion rot = Quaternion.identity;
		Quaternion prevRot = Quaternion.identity;
		//Quaternion postRot = Quaternion.identity;
		float prevAngle = 0.0f, curAngle=0.0f, edgeLength=0.0f, len1=0.0f, len2=0.0f, copingCornerLength=0.0f, prevEdgeLength=0.0f;
		float theta = 0.0f, gap=0.0f;

		for(int i=0; i<_product.SourceVertices.Count; i++){
			p1 = _product.SourceVertices[i] * 0.001f;

			if (i<(_product.SourceVertices.Count-1)){
				p2 = _product.SourceVertices[i+1] * 0.001f;
				v = p2 - p1;
				edgeLength = v.magnitude;
				v.Normalize ();
				theta = (float)Math.Atan2 (v.z, v.x);
			}

			curAngle = (float)(theta * (180/Math.PI));
			rot = Quaternion.Euler (0.0f, 180 - curAngle, 0.0f);

			if (i==0 || i==(_product.SourceVertices.Count-1)){
				if (!endUsed){
					go = _end;
					endUsed = true;
				}else{
					go = GardenScript.CloneGameObject(_end);
				}
				if (i==0){
					go.name += ("_" + i.ToString());
					_gameObjects.Add (go);
					go.transform.localPosition = p1;
					go.transform.localRotation = rot;
					go.transform.parent = _gameObject.transform;
				}else{
					rot = Quaternion.Euler (0.0f, -curAngle, 0.0f);
					cornerType = (int)CopingType.END;
				}
				len2 = _productJSON["lengths"]["end"].AsFloat;
			}else{
				delta = DeltaHeading(prevAngle, curAngle);

				switch(delta){
				case -90:
					if (_left90==null){
						go = GardenScript.CloneGameObject(_right90);
						go.transform.localScale = new Vector3(1,1,1);
						_left90 = go;
					}else if (!left90Used){
						go = _left90;
					}else{
						go = GardenScript.CloneGameObject(_left90);
					}
					cornerType = (int)CopingType.LEFT90;
					left90Used = true;
					len2 = _productJSON["lengths"]["90"].AsFloat;
					break;
				case -45:
					if (_left45==null){
						go = GardenScript.CloneGameObject(_right45);
						go.transform.localScale = new Vector3(1,1,1);
						_left45 = go;
					}else if (!left45Used){
						go = _left45;
					}else{
						go = GardenScript.CloneGameObject(_left45);
					}
					cornerType = (int)CopingType.LEFT45;
					len2 = _productJSON["lengths"]["45"].AsFloat;
					left45Used = true;
					break;
				case 45:
					if (!right45Used){
						go = _right45;
						right45Used = true;
					}else{
						go = GardenScript.CloneGameObject(_right45);
					}
					cornerType = (int)CopingType.RIGHT45;
					len2 = _productJSON["lengths"]["45"].AsFloat;
					break;
				case 90:
					if (!right90Used){
						go = _right90;
						right90Used = true;
					}else{
						go = GardenScript.CloneGameObject(_right90);
					}
					cornerType = (int)CopingType.RIGHT90;
					len2 = _productJSON["lengths"]["90"].AsFloat;
					break;
				default:
					Debug.Log ("Walling.BuildWall delta:" + delta);
					go = null;
					break;
				}
			}

			//if (i==(_product.SourceVertices.Count-2)) len2 = 0;

			if (i>0){
			    if (_coping!=null){
					//copingCornerLength is the amount that the previous edge has accounted for this current edge
					//The first placement is moved to this point and the edgelength decremented by this amount
					//Coping is fitted i=1 to the last vertex, the corner indicates the end of the segment
					//If the segment is a START then it also needs an end placing as the first model.
					copingCornerLength = FitCopingForEdge((i==1), cornerType, prevP1 + prevV*copingCornerLength, prevV, v, prevEdgeLength-copingCornerLength, copingUsed);
				}

				if (go!=null){
					go.name += ("_" + i.ToString());
					_gameObjects.Add (go);
					go.transform.localPosition = p1;
					go.transform.localRotation = rot;
					go.transform.parent = _gameObject.transform;
				}

				gap = prevEdgeLength - (len2 + len1)*0.001f;
				if (gap>0){
					go = CreateMiddleWall(gap);
					_gameObjects.Add (go);
					go.transform.localPosition = prevP1 + prevV * (len1*0.001f);
					go.transform.localRotation = prevRot;
					go.transform.parent = _gameObject.transform;
				}
			}

			Debug.Log ( "Walling.BuildWall gap:" + gap.ToString());
			prevAngle = curAngle;
			len1 = len2;
			prevP1 = p1;
			prevV = v;
			prevRot = rot;
			prevEdgeLength = edgeLength;
		}

		if (!right45Used) _right45.SetActive(false);
		if (!right90Used) _right90.SetActive(false);
		if (!left45Used && _left45!=null) _left45.SetActive(false);
		if (!left90Used && _left90!=null) _left90.SetActive(false);
		if (!endUsed) _end.SetActive(false);
		if (_coping!=null && !copingUsed[(int)CopingType.STRAIGHT]) _coping.SetActive (false);
		if (_coping45!=null && !copingUsed[(int)CopingType.RIGHT45]) _coping45.SetActive (false);
		if (_coping90!=null && !copingUsed[(int)CopingType.RIGHT90]) _coping90.SetActive (false);
		if (_copingL45!=null && !copingUsed[(int)CopingType.LEFT45]) _copingL45.SetActive (false);
		if (_copingL90!=null && !copingUsed[(int)CopingType.LEFT90]) _copingL90.SetActive (false);
		if (_copingEnd!=null && !copingUsed[(int)CopingType.END]) _copingEnd.SetActive (false);

		Vector3 pos = _product.Position;
		pos.y = 0;
		_product.Position = pos;
		
		_gameObject.transform.position = (_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, -_product.Rotation, 0.0f);

		float n = (_product.Size - _productJSON["height"].AsInt) * 0.001f;
		if (n<0) _gameObject.transform.Translate (0, n, 0);

		_product.GameObject = _gameObject;
		GV_UI.GardenScript.LoadNextProduct ();
		//_gameObject.transform.parent = GardenScript.Root;
	}

	private float FitCopingForEdge(bool start, int type, Vector3 pos, Vector3 direction, Vector3 nextDirection, float length, bool [] used){
		//If 'start' then it needs an end placing as the first model.
		//Last model should be a corner or an end depending on the type.
		//Return the length into the next edge of the corner model

		//Place the coping on top of the wall
		pos.y += _productJSON["height"].AsFloat*0.001f;

		float filled = 0.0f;
		float cornerLength = 0.0f;
		float straightLength = _copingJSON["lengths"]["straight"].AsFloat * 0.001f;
		//float cycle = _copingJSON["lengths"]["straight"].AsFloat * 0.001f;
		GameObject go = null, corner = null;
		float theta = (float)Math.Atan2 (direction.z, direction.x);
		float angle = (float)(theta * (180/Math.PI));
		Quaternion rot = Quaternion.Euler (0.0f, 180 - angle, 0.0f);

		if (start){
			filled += (_copingJSON["lengths"]["end"].AsFloat * 0.001f);
			go = _copingEnd;
			used[(int)CopingType.END] = true;
			_gameObjects.Add (go);
			go.transform.localPosition = pos;
			go.transform.localRotation = rot;
			go.transform.parent = _gameObject.transform;
		}

		switch(type){
		case (int)CopingType.LEFT45:
			if (used[(int)CopingType.LEFT45]){
				corner = GardenScript.CloneGameObject(_copingL45);
			}else{
				_copingL45 = GardenScript.CloneGameObject(_coping45);
				_copingL45.transform.localScale = new Vector3(1,1,1);
				corner = _copingL45;
				used[(int)CopingType.LEFT45] = true;
			}
			cornerLength = _copingJSON["lengths"]["45"].AsFloat * 0.001f;
			break;
		case (int)CopingType.LEFT90:
			if (used[(int)CopingType.LEFT90]){
				corner = GardenScript.CloneGameObject(_copingL90);
			}else{
				_copingL90 = GardenScript.CloneGameObject(_coping90);
				_copingL90.transform.localScale = new Vector3(1,1,1);
				corner = _copingL90;
				used[(int)CopingType.LEFT90] = true;
			}
			cornerLength = _copingJSON["lengths"]["90"].AsFloat * 0.001f;
			break;
		case (int)CopingType.RIGHT45:
			if (used[(int)CopingType.RIGHT45]){
				corner = GardenScript.CloneGameObject(_coping45);
			}else{
				corner = _coping45;
				used[(int)CopingType.RIGHT45] = true;
			}
			cornerLength = _copingJSON["lengths"]["45"].AsFloat * 0.001f;
			break;
		case (int)CopingType.RIGHT90:
			if (used[(int)CopingType.RIGHT90]){
				corner = GardenScript.CloneGameObject(_coping90);
			}else{
				corner = _coping90;
				used[(int)CopingType.RIGHT90] = true;
			}
			cornerLength = _copingJSON["lengths"]["90"].AsFloat * 0.001f;
			break;
		case (int)CopingType.END:
			if (used[(int)CopingType.END]){
				corner = GardenScript.CloneGameObject(_copingEnd);
			}else{
				corner = _copingEnd;
				used[(int)CopingType.END] = true;
			}
			cornerLength = _copingJSON["lengths"]["end"].AsFloat * 0.001f;
			break;
		}

		int count = (int)Math.Ceiling((length - filled - cornerLength)/straightLength);

		for(int i=0; i<count; i++){
			if (used[(int)CopingType.STRAIGHT]){
				go = GardenScript.CloneGameObject(_coping);
			}else{
				go = _coping;
				used[(int)CopingType.STRAIGHT] = true;
			}
			_gameObjects.Add (go);
			go.transform.localPosition = pos + (direction * filled);
			go.transform.localRotation = rot;
			go.transform.parent = _gameObject.transform;
			//if (i==(count-1)) go.transform.localScale = new Vector3(0.95f, 0.95f, 0.95f);
			filled += straightLength;
		}

		if (corner==null){
			Debug.Log ("Walling.FitCopingForEdge corner:null cornerType:" + type.ToString());
		}else{
			theta = (float)Math.Atan2 (nextDirection.z, nextDirection.x);
			angle = (float)(theta * (180/Math.PI));
			if (type==(int)CopingType.END){
				rot = Quaternion.Euler (0.0f, -angle, 0.0f);
			}else{
				rot = Quaternion.Euler (0.0f, 180-angle, 0.0f);
			}
			go = corner;
			_gameObjects.Add (go);
			go.transform.localPosition = pos + (direction * length);
			go.transform.localRotation = rot;
			go.transform.parent = _gameObject.transform;
		}

		return cornerLength;
	}

	private GameObject CreateMiddleWall(float length){
		
		GameObject go = new GameObject( _product.Name );
		go.AddComponent<MeshFilter>();
		go.AddComponent<MeshRenderer>();
		
		MeshFilter filter = go.GetComponent<MeshFilter>();
		Mesh mesh = filter.mesh;
		//Renderer renderer = go.GetComponent<MeshRenderer>().renderer;
		
		float scale = 0.001f;//metres
		Vector3 v = new Vector3(length, _productJSON["height"].AsFloat* scale, (_productJSON["thickness"].AsFloat* scale)/2) ;

		Vector3[] vertices = new Vector3[]
		{
			new Vector3( 0, v.y, v.z),//Top
			new Vector3( -v.x, v.y, v.z),
			new Vector3( -v.x, v.y, -v.z),
			new Vector3( 0, v.y, -v.z),

			new Vector3( 0, 0, v.z),//Bottom
			new Vector3( -v.x, 0, v.z),
			new Vector3( -v.x, 0, -v.z),
			new Vector3( 0, 0, -v.z),

			new Vector3( 0, v.y, v.z),//Front
			new Vector3( -v.x, v.y, v.z),
			new Vector3( -v.x, 0, v.z),
			new Vector3( 0, 0, v.z),
			
			new Vector3( 0, v.y, -v.z),//Back
			new Vector3( -v.x, v.y, -v.z),
			new Vector3( -v.x, 0, -v.z),
			new Vector3( 0, 0, -v.z),
		};
		
		Vector2 uvSize = new Vector2((length*1000)/_productJSON["texture_length"].AsFloat, _productJSON["thickness"].AsFloat/_productJSON["texture_length"].AsFloat);
		
		Vector2[] uv = new Vector2[]
		{
			new Vector2(0, 0),
			new Vector2(uvSize.x, 0),
			new Vector2(uvSize.x, uvSize.y),
			new Vector2(0, uvSize.y),

			new Vector2(0, 0),
			new Vector2(uvSize.x, 0),
			new Vector2(uvSize.x, uvSize.y),
			new Vector2(0, uvSize.y),

			new Vector2(0, 0),
			new Vector2(uvSize.x, 0),
			new Vector2(uvSize.x, 1),
			new Vector2(0, 1),

			new Vector2(0, 0),
			new Vector2(uvSize.x, 0),
			new Vector2(uvSize.x, 1),
			new Vector2(0, 1),
		};
		
		int[] triangles = new int[]
		{
			0, 3, 1,//Top
			3, 2, 1,
			4, 5, 7,//Bottom
			7, 5, 6,
			9, 11, 8,//Front
			9, 10, 11,
			15, 13, 12,//Back
			15, 14, 13,
		};
		
		mesh.vertices = vertices;
		mesh.uv = uv;
		mesh.triangles = triangles;
		mesh.RecalculateNormals();
		
		Material mat = new Material(Shader.Find("Diffuse"));

		_texture.wrapMode = TextureWrapMode.Repeat;
		mat.mainTexture = _texture;

		go.GetComponent<Renderer>().material = mat;
		go.AddComponent<BoxCollider>();

		return go;
	}

	private int DeltaHeading(float curAngle, float prevAngle){
		float delta = curAngle - prevAngle;
		if (Math.Abs(delta)>180){
			if (delta>0) delta -= 360;
			//if (delta<0) delta += 360;
		}
		int angle =  (int)((Math.Abs(delta)+22.5f)/45.0f) * 45;//Make sure we get -90, -45, 0, 45 or 90 returned
		if (delta<0) angle = -angle;
		if (angle == -270) angle = 90;
		Debug.Log ("Walling.DeltaHeading angle:" + angle + " prevAngle:" + prevAngle + " curAngle:" + curAngle);
		return angle;
	}

	void GetTexture(string imageName, int i)
	{
		string url;

		if (i==100 || i>200){
			url = GVWebService.ResourcePath + "images/texture/" + imageName + ".jpg";
		}else if (_product.ProductName.Equals ("croft")){
			url = GVWebService.ResourcePath + "images/texture/" + imageName + "_" + i.ToString() + ".jpg";
		}else if (_product.ProductName.Equals ("haworth_moor") && imageName.Contains ("coping")){
			url = GVWebService.ResourcePath + "images/texture/" + imageName + "_" + i.ToString() + ".jpg";
		}else{
			url = GVWebService.ResourcePath + "images/texture/" + imageName + "_" + _textureNames[i] + ".jpg";
		}
		Debug.Log ("Walling.GetTexture url:" + url + " imageName:" + imageName + " i:" + i);

		_imageName = imageName;
		_textureId = i;

		UCSS.HTTP.GetTexture ( url, this.LoadTextureCallback, this.LoadTextureError);
	}

	void LoadTextureError(string error, string id){
		Debug.Log ("Walling.GetTexture download error: imageName:" + _imageName);
		GV_UI.ShowAlert ("Walling Texture Error", _imageName + " not found");
	}

	void LoadTextureCallback(Texture2D texture, string id){
		Debug.Log ("Walling.GetTexture data returned");

		int i = _textureId;

		if (_product.ProductName.Equals("croft")){
			if (_end!=null && _end.GetComponent<Renderer>().materials.Length>=i) _end.GetComponent<Renderer>().materials[i-1].mainTexture = texture;
			if (_left45!=null && _left45.GetComponent<Renderer>().materials.Length>=i) _left45.GetComponent<Renderer>().materials[i-1].mainTexture = texture;
			if (_left90!=null && _left90.GetComponent<Renderer>().materials.Length>=i) _left90.GetComponent<Renderer>().materials[i-1].mainTexture = texture;
			if (_right45!=null && _right45.GetComponent<Renderer>().materials.Length>=i) _right45.GetComponent<Renderer>().materials[i-1].mainTexture = texture;
			if (_right90!=null && _right90.GetComponent<Renderer>().materials.Length>=i) _right90.GetComponent<Renderer>().materials[i-1].mainTexture = texture;
			if (_textureId==3){
				BuildCroftWall();
			}else{
				GetTexture(_imageName, i+1);
			}
		}else{
			if (i>200){
				int num = i-200;
				int rand = _copingJSON["random"].AsInt;
				if (_coping!=null) ApplyBrickTextureToCoping(_coping, texture, num);
				if (_coping45!=null) ApplyBrickTextureToCoping(_coping45, texture, num);
				if (_coping90!=null) ApplyBrickTextureToCoping(_coping90, texture, num);
				if (_copingEnd!=null) ApplyBrickTextureToCoping(_copingEnd, texture, num);
				if (rand==num){
					BuildWall();
				}else{
					string str = _copingJSON["texture"] + _product.CopingColor + "_" + (num+1).ToString();
					Debug.Log ("Walling.GetTexture coping " + str);
					GetTexture(str, i+1);
				}
			}else if (i==100){
				if (_coping!=null) _coping.GetComponent<Renderer>().material.mainTexture = texture;
				if (_coping45!=null) _coping45.GetComponent<Renderer>().material.mainTexture = texture;
				if (_coping90!=null) _coping90.GetComponent<Renderer>().material.mainTexture = texture;
				if (_copingEnd!=null) _copingEnd.GetComponent<Renderer>().material.mainTexture = texture;
				BuildWall();
			}else if (i==2){
				_texture = texture;
				if (_product.Coping.Equals ("")||_product.Coping.Equals ("none")){
					BuildWall();
				}else{
					if (_product.CopingColor==null || _product.CopingColor.Equals ("")) _product.CopingColor = _product.Color;
					if (_copingJSON["random"]!=null){
						GetTexture(_copingJSON["texture"] + _product.CopingColor + "_1", 201);
					}else{
						GetTexture(_copingJSON["texture"] + _product.CopingColor, 100);
					}
				}
			}else{
				switch(i){
				case 0:
					_right45.GetComponent<Renderer>().material.mainTexture = texture;
					_right90.GetComponent<Renderer>().material.mainTexture = texture;
					break;
				case 1:
					_end.GetComponent<Renderer>().material.mainTexture = texture;
					break;
				}
				GetTexture(_imageName, i+1);
			}
		}
	}

	void ApplyBrickTextureToCoping( GameObject coping, Texture2D texture, int index){
		//Find the index of the mortar
		int mortarIndex = -1;
		for(int i=0; i<coping.GetComponent<Renderer>().materials.Length; i++){
			Texture tex = coping.GetComponent<Renderer>().materials[i].mainTexture;
			if (coping.name.Equals ("coping_drivesett_tegula_on_end_90")) Debug.Log ("Walling.ApplyBrickToCoping material " + i + ":" + coping.GetComponent<Renderer>().materials[i].name);
			if (coping.GetComponent<Renderer>().materials[i].name.Contains ("mortar")){
				mortarIndex = i;
				break;
			}
		}
		if (index <= mortarIndex || mortarIndex==-1) index--;
		if (coping.GetComponent<Renderer>().materials.Length>index){
			Debug.Log ("Walling.ApplyBrickTextureToCoping name:" + coping.name + " index:" + index + " mortarIndex:" + mortarIndex + " material count:" + coping.GetComponent<Renderer>().materials.Length);
			coping.GetComponent<Renderer>().materials[index].mainTexture = texture;
		}else{
			Debug.Log ("Walling.ApplyBrickTextureToCoping name:" + coping.name + " index:" + index + " mortarIndex:" + mortarIndex + " material count:" + coping.GetComponent<Renderer>().materials.Length);
		}
	}

	void AssetReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Walling.AssetReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name + " required:" + _required.Count);

		if (e.Asset.Name.Contains ("coping")){
			if (e.Asset.Name.Equals ("coping_" + _product.Coping)){
				_coping = e.Asset.AssetGO;
			}else if (e.Asset.Name.Contains ("_45")){
				_coping45 = e.Asset.AssetGO;
			}else if (e.Asset.Name.Contains ("_90")){
				_coping90 = e.Asset.AssetGO;
			}else if (e.Asset.Name.Contains ("_end")){
				_copingEnd = e.Asset.AssetGO;
			}
		}else if (e.Asset.Name.Contains ("_left_45")){
			_left45 = e.Asset.AssetGO;
		}else if (e.Asset.Name.Contains ("_left_90")){
			_left90 = e.Asset.AssetGO;
		}else if (e.Asset.Name.Contains ("_right_45") || e.Asset.Name.Contains ("_45")){
			_right45 = e.Asset.AssetGO;
		}else if (e.Asset.Name.Contains ("_right_90") || e.Asset.Name.Contains ("_90")){
			_right90 = e.Asset.AssetGO;
		}else if (e.Asset.Name.Contains ("_end") || e.Asset.Name.Equals ("walling_croft")){
			_end = e.Asset.AssetGO;
		}

		e.Asset.AssetGO.name = e.Asset.Name;

		_required.Remove(e.Asset.Name);

		if (_required.Count==0){
			if (_product.ProductName.Equals ("croft")){
				GetTexture(_product.Type + "_" + _product.ProductName + "_" + _product.Color.Substring(0, 1), 1);
			}else{
				GetTexture(_product.Type + "_" + _product.ProductName + "_" + _product.Color, 0);
			}
		}
	}

	public void Change(Product product){
		Debug.Log ("Walling.Change " + product);

		if ((_product.ProductName.Equals ("croft") && !product.ProductName.Equals ("croft")) || 
		    (!_product.ProductName.Equals ("croft") && product.ProductName.Equals ("croft")) ||
			product.Type.Equals("palisades")){
			GV_UI.ShowAlert("Walling Change", "Sorry you cannot make this change");
			return;
		}

		bool sizeChangeOnly = true;

		if (!product.ProductName.Equals (_product.ProductName)){
			Debug.Log ("Walling.Change ProductName:" + _product.ProductName + ">>" + product.ProductName);
			_product.ProductName = product.ProductName;
			sizeChangeOnly = false;
		}
		if (sizeChangeOnly && !product.Color.Equals (_product.Color)){
			Debug.Log ("Walling.Change Color:" + _product.Color + ">>" + product.Color);
			_product.Color = product.Color;
			sizeChangeOnly = false;
		}
		if (sizeChangeOnly && !product.Coping.Equals (_product.Coping)){
			Debug.Log ("Walling.Change Coping:" + _product.Coping + ">>" + product.Coping);
			_product.Coping = product.Coping;
			sizeChangeOnly = false;
		}
		if (sizeChangeOnly && !product.CopingColor.Equals (_product.CopingColor)){
			Debug.Log ("Walling.Change CopingColor:" + _product.CopingColor + ">>" + product.CopingColor);
			_product.CopingColor = product.CopingColor;
			sizeChangeOnly = false;
		}

		if (sizeChangeOnly){
			float offset = (_product.Size - product.Size) * 0.001f;
			_product.Size = product.Size;
			_gameObject.transform.Translate (0, -offset, 0);
		}else{
			//Delete and recreate
			if (WallingGOs!=null){
				Clear ();
				GardenScript.Destroy(WallingGO);
				foreach(GameObject go in WallingGOs){
					GardenScript.Destroy(go);
				}
				GardenScript.Project.Products.Remove (_product);
				GardenScript.Project.Products.Add (product);
			}
			product.Position = _product.Position;
			product.Rotation = _product.Rotation;
			product.SourceVertices = _product.SourceVertices;

			_product = product;
			initWall();
		}
	}
}