// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;

public class DrawPlot:MonoBehaviour
{
	List<GameObject> _vertices;
	List<GameObject> _lines;
	GameObject _vertex;
	GameObject _line;
	GUIText _text;
	GardenScript _gardenScript;

	public GardenScript GardenScript {
		get {
			return _gardenScript;
		}
		set {
			_gardenScript = value;
		}
	}
	
	public DrawPlot ()
	{

	}

	void Start(){
		_vertices = new List<GameObject>();
		_lines = new List<GameObject>();
		Transform t = gameObject.transform.Find ("info");
		if (t==null){
			Debug.Log ("DrawShape no info object");
		}else{
			_text = t.gameObject.GetComponent<GUIText>();
			if (_text!=null){
				Debug.Log("DrawShape.Start no GUIText");
			}
		}
	}
	
	bool isPathCCW(){
		//Need at least 3 vertices for this
		bool result = false;
		
		if (_vertices.Count>=3){
			Vector3 v1,v2, normal;
			v1 = _vertices[0].transform.position - _vertices[1].transform.position;
			v2 = _vertices[2].transform.position - _vertices[1].transform.position;
			normal = Vector3.Cross (v1, v2);
			result = (normal.y>0);
		}
		
		return result;
	}

	void EndDrawing(bool closed){
		Product product = new Product();

		if (closed){
			if (isPathCCW()){
				foreach(GameObject g in _vertices){
					product.SourceVertices.Add (g.transform.position * 1000);
				}
			}else{
				for(int j=(_vertices.Count-1); j>=0; j--){
					product.SourceVertices.Add (_vertices[j].transform.position * 1000);
				}
			}
		}else{
			foreach(GameObject g in _vertices){
				product.SourceVertices.Add (g.transform.position * 1000);
			}
		}
		if (_gardenScript!=null){
			GardenScript.Project.Add(product);
			_gardenScript.CreatePlot(product);
		}
		gameObject.SetActive(false);
		_line = _vertex = null;
		GardenScript.DestroyObject(gameObject);
	}
}
