// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;
using UnityEngine;

public class Snapshot{
	Vector3 _position;

	public Vector3 Position {
		get {
			return _position;
		}
		set {
			_position = value;
		}
	}

	Vector3 _rotation;

	public Vector3 Rotation {
		get {
			return _rotation;
		}
		set {
			_rotation = value;
		}
	}

	Texture _texture;

	public Texture Texture {
		get {
			return _texture;
		}
		set {
			_texture = value;
		}
	}

	public Snapshot(Vector3 position, Vector3 rotation){
		_position = position;
		_rotation = rotation;
	}

	public Snapshot (XmlNode xml)
	{
		_position = Vector3.zero;
		_rotation = Vector3.zero;

		string str = xml.Attributes["positionx"].Value;
		float.TryParse(str, out _position.x);
		str = xml.Attributes["positiony"].Value;
		float.TryParse(str, out _position.y);
		str = xml.Attributes["positionz"].Value;
		float.TryParse(str, out _position.z);
		str = xml.Attributes["heading"].Value;
		float.TryParse(str, out _rotation.y);
		str = xml.Attributes["altitude"].Value;
		float.TryParse(str, out _rotation.x);
	}

	public string Base64{
		get{
			if (_texture == null) return "";
			return System.Convert.ToBase64String(((Texture2D)_texture).EncodeToPNG());
		}
	}

	public string ToXML(){
		return "\t\t<shot positionx=\"" + _position.x + "\" positiony=\"" + _position.y + "\" positionz=\"" + _position.z + 
			"\" heading=\"" + _rotation.y + "\" altitude=\"" + _rotation.x + "\" />\n";
	}

	override public string ToString(){
		return _position + " " + _rotation;
	}
}

